{{Redirect|Mirror system|the band|Mirror System}}
{{Short description|Type of neuron associated with empathy}}
{{Infobox brain
| Name            = Mirror system
| Latin           =
| Image2          =
| Caption2        =
| IsPartOf        =
| Components      =
| Artery          =
| Vein            =
}}

A '''mirror neuron''' is a [[neuron]] that [[action potential|fires]] both when an animal acts and when the animal observes the same action performed by another.<ref name="RizzolattiCraighero2004">{{cite journal | vauthors = Rizzolatti G, Craighero L | title = The mirror-neuron system | journal = Annual Review of Neuroscience | volume = 27 | issue = 1 | pages = 169–192 | year = 2004 | pmid = 15217330 | doi = 10.1146/annurev.neuro.27.070203.144230 | s2cid = 1729870 }}</ref><ref name="Keysers 2009">{{cite journal | vauthors = Keysers C | title = Mirror neurons | journal = Current Biology | volume = 19 | issue = 21 | pages = R971–R973 | date = November 2009 | pmid = 19922849 | doi = 10.1016/j.cub.2009.08.026 | s2cid = 12668046 | doi-access = free | bibcode = 2009CBio...19.R971K | hdl = 20.500.11755/c62977db-8a4e-4cc9-b82a-5013b52a0bc6 | hdl-access = free }}</ref><ref name="EmpathicBrain">{{cite book | vauthors = Keysers C |title=The Empathic Brain |date=2011-06-23 |publisher=Kindle}}</ref> Thus, the neuron "mirrors" the behavior of the other, as though the observer were itself acting. Mirror neurons are not always physiologically distinct from other types of neurons in the brain; their main differentiating factor is their response patterns.<ref>{{cite journal |last1=Acharya |first1=Sourya |last2=Shukla |first2=Samarth |title=Mirror neurons: Enigma of the metaphysical modular brain |journal=Journal of Natural Science, Biology and Medicine |date=2012 |volume=3 |issue=2 |pages=118–124 |doi=10.4103/0976-9668.101878 |pmid=23225972 |pmc=3510904 |doi-access=free }}</ref> By this definition, such neurons have been directly observed in humans<ref name="Mukamel">{{cite journal | vauthors = Mukamel R, Ekstrom AD, Kaplan J, Iacoboni M, Fried I | title = Single-neuron responses in humans during execution and observation of actions | journal = Current Biology | volume = 20 | issue = 8 | pages = 750–756 | date = April 2010 | pmid = 20381353 | pmc = 2904852 | doi = 10.1016/j.cub.2010.02.045 | bibcode = 2010CBio...20..750M }}</ref> and other [[primate|primates]],<ref name="architalbiol.org">{{cite journal | vauthors = Rizzolatti G, Fadiga L, Fogassi L, Gallese V | title = Resonance behaviors and mirror neurons | journal = Archives Italiennes de Biologie | volume = 137 | issue = 2–3 | pages = 85–100 | date = May 1999 | pmid = 10349488 | url = http://www.architalbiol.org/aib/article/view/575/532 }}</ref> as well as in birds.<ref>{{cite journal | vauthors = Prather JF, Peters S, Nowicki S, Mooney R | title = Precise auditory-vocal mirroring in neurons for learned vocal communication | journal = Nature | volume = 451 | issue = 7176 | pages = 305–310 | date = January 2008 | pmid = 18202651 | doi = 10.1038/nature06492 | s2cid = 4344150 | bibcode = 2008Natur.451..305P }}</ref>

In humans, brain activity consistent with that of mirror neurons has been found in the [[premotor cortex]], the [[supplementary motor area]], the [[Postcentral gyrus|primary somatosensory cortex]], and the [[parietal lobe|inferior parietal cortex]].<ref name="pmid19580913">{{cite journal | vauthors = Molenberghs P, Cunnington R, Mattingley JB | title = Is the mirror neuron system involved in imitation? A short review and meta-analysis | journal = Neuroscience and Biobehavioral Reviews | volume = 33 | issue = 7 | pages = 975–980 | date = July 2009 | pmid = 19580913 | doi = 10.1016/j.neubiorev.2009.03.010 | s2cid = 25620637 | url = https://research.monash.edu/en/publications/d8f4e6d1-41d6-4646-9012-2b7b39c8f89d }}</ref> The function of the mirror system in humans is a subject of much speculation. Birds have been shown to have imitative resonance behaviors and neurological evidence suggests the presence of some form of mirroring system.<ref name="architalbiol.org" /><ref>{{cite journal | vauthors = Akins CK, Klein ED, Zentall TR | title = Imitative learning in Japanese quail (Coturnix japonica) using the bidirectional control procedure | journal = Animal Learning & Behavior | volume = 30 | issue = 3 | pages = 275–281 | date = August 2002 | pmid = 12391793 | doi = 10.3758/bf03192836 | doi-access = free }}</ref>
To date, no widely accepted neural or computational models have been put forward to describe how mirror neuron activity supports cognitive functions.<ref name="Dinstein">{{cite journal | vauthors = Dinstein I, Thomas C, Behrmann M, Heeger DJ | title = A mirror up to nature | journal = Current Biology | volume = 18 | issue = 1 | pages = R13–R18 | date = January 2008 | pmid = 18177704 | pmc = 2517574 | doi = 10.1016/j.cub.2007.11.004 | bibcode = 2008CBio...18..R13D }}</ref><ref name="Hickok" /><ref name=Heyes2010>{{cite journal |last1=Heyes |first1=Cecilia |title=Where do mirror neurons come from? |journal=Neuroscience & Biobehavioral Reviews |date=March 2010 |volume=34 |issue=4 |pages=575–583 |doi=10.1016/j.neubiorev.2009.11.007 |pmid=19914284 |s2cid=2578537 }}</ref> 

The subject of mirror neurons continues to generate intense debate. In 2014, ''[[Philosophical Transactions of the Royal Society B]]'' published a special issue entirely devoted to mirror neuron research.<ref>{{cite journal | vauthors = Ferrari PF, Rizzolatti G | title = Mirror neuron research: the past and the future | journal = Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences | volume = 369 | issue = 1644 | article-number = 20130169 | year = 2014 | pmid = 24778369 | pmc = 4006175 | doi = 10.1098/rstb.2013.0169 }}</ref> Some researchers speculate that mirror systems may simulate observed actions, and thus contribute to [[theory of mind]] skills,<ref name="pmid17015092">{{cite book | vauthors = Keysers C, Gazzola V | title = Understanding Emotions | chapter = Towards a unifying neural theory of social cognition | series = Progress in Brain Research | volume = 156 | pages = 379–401 | date = 2006 | pmid = 17015092 | doi = 10.1016/S0079-6123(06)56021-2 | isbn = 978-0-444-52182-8 }}</ref><ref>{{cite book | vauthors = Arbib MA | title = How the brain got language: The mirror system hypothesis. | publisher = Oxford University Press | date = April 2012 }}</ref> while others relate mirror neurons to [[language]] abilities.<ref>{{cite journal | vauthors = Théoret H, Pascual-Leone A | title = Language acquisition: do as you hear | journal = Current Biology | volume = 12 | issue = 21 | pages = R736–R737 | date = October 2002 | pmid = 12419204 | doi = 10.1016/S0960-9822(02)01251-4 | doi-access = free | bibcode = 2002CBio...12.R736T }}</ref> Neuroscientists such as Marco Iacoboni have argued that mirror neuron systems in the [[human brain]] help humans understand the actions and intentions of other people. In addition, Iacoboni has argued that mirror neurons are the neural basis of the human capacity for emotions such as [[empathy]].<ref>{{cite news | vauthors = Blakeslee S |title=Cells That Read Minds |newspaper=New York Times {{pipe}} Science |date=January 10, 2006 |url=https://www.nytimes.com/2006/01/10/science/10mirr.html?pagewanted=all}}</ref>

==Discovery==
In the 1980s and 1990s, neurophysiologists [[Giacomo Rizzolatti]], Giuseppe Di Pellegrino, [[Luciano Fadiga]], Leonardo Fogassi, and [[Vittorio Gallese]] at the [[University of Parma]] placed [[electrode]]s in the [[Premotor cortex|ventral premotor cortex]] of the [[macaque]] monkey to study [[neurons]] specialized in the control of hand and mouth actions; for example, taking hold of an object and manipulating it. During each experiment, the researchers allowed the monkey to reach for pieces of food, and recorded from single neurons in the monkey's brain, thus measuring the neuron's response to certain movements.<ref>{{cite journal | vauthors = di Pellegrino G, Fadiga L, Fogassi L, Gallese V, Rizzolatti G | title = Understanding motor events: a neurophysiological study | journal = Experimental Brain Research | volume = 91 | issue = 1 | pages = 176–180 | year = 1992 | pmid = 1301372 | doi = 10.1007/bf00230027 | s2cid = 206772150 }}</ref><ref>{{cite journal | vauthors = Rizzolatti G, Fadiga L, Gallese V, Fogassi L | title = Premotor cortex and the recognition of motor actions | journal = Brain Research. Cognitive Brain Research | volume = 3 | issue = 2 | pages = 131–141 | date = March 1996 | pmid = 8713554 | doi = 10.1016/0926-6410(95)00038-0 }}</ref> They found that some neurons responded when the monkey observed a person picking up a piece of food, and also when the monkey itself picked up the food.
The discovery was initially submitted to [[Nature (journal)|''Nature'']], but was rejected for its "lack of general interest" before being published in a less competitive journal.<ref name="pmid19760408">{{cite journal | vauthors = Rizzolatti G, Fabbri-Destro M | title = Mirror neurons: from discovery to autism | journal = Experimental Brain Research | volume = 200 | issue = 3–4 | pages = 223–237 | date = January 2010 | pmid = 19760408 | doi = 10.1007/s00221-009-2002-3 | s2cid = 3342808 }}</ref>

A few years later, the same group published another empirical paper, discussing the role of the mirror-neuron system in action recognition, and proposing that the human [[Broca's area]] was the [[Homology (biology)|homologue]] region of the monkey ventral premotor cortex.<ref name="GalleseFadiga1996">{{cite journal | vauthors = Gallese V, Fadiga L, Fogassi L, Rizzolatti G | title = Action recognition in the premotor cortex | journal = Brain | volume = 119 | issue = 2 | pages = 593–609 | date = April 1996 | pmid = 8800951 | doi = 10.1093/brain/119.2.593 | doi-access = free }}</ref>
While these papers reported the presence of mirror neurons responding to hand actions, a subsequent study by Pier Francesco Ferrari and colleagues<ref>{{cite journal | vauthors = Ferrari PF, Gallese V, Rizzolatti G, Fogassi L | title = Mirror neurons responding to the observation of ingestive and communicative mouth actions in the monkey ventral premotor cortex | journal = The European Journal of Neuroscience | volume = 17 | issue = 8 | pages = 1703–1714 | date = April 2003 | pmid = 12752388 | doi = 10.1046/j.1460-9568.2003.02601.x | s2cid = 1915143 }}</ref> described the presence of mirror neurons responding to mouth actions and facial gestures.

Further experiments confirmed that about 10% of neurons in the monkey inferior frontal and inferior parietal cortex have "mirror" properties and give similar responses to performed hand actions and observed actions. In 2002 [[Christian Keysers]] and colleagues reported that, in both humans and monkeys, the mirror system also responds to the sound of actions.<ref name="EmpathicBrain" /><ref name="pmid12161656">{{cite journal | vauthors = Kohler E, Keysers C, Umiltà MA, Fogassi L, Gallese V, Rizzolatti G | title = Hearing sounds, understanding actions: action representation in mirror neurons | journal = Science | location = New York, N.Y. | volume = 297 | issue = 5582 | pages = 846–8 | date = August 2002 | pmid = 12161656 | doi = 10.1126/science.1070311 | bibcode = 2002Sci...297..846K | s2cid = 16923101 }}</ref><ref name="pmid16979560">{{cite journal | vauthors = Gazzola V, Aziz-Zadeh L, Keysers C | title = Empathy and the somatotopic auditory mirror system in humans | journal = Current Biology | volume = 16 | issue = 18 | pages = 1824–9 | date = September 2006 | pmid = 16979560 | doi = 10.1016/j.cub.2006.07.072 | s2cid = 5223812 | doi-access = free | bibcode = 2006CBio...16.1824G }}</ref>

Reports on mirror neurons have been widely published<ref name="GalleseFadiga1996"/> and confirmed<ref name="pmid15860620">{{cite journal | vauthors = Fogassi L, Ferrari PF, Gesierich B, Rozzi S, Chersi F, Rizzolatti G | title = Parietal lobe: from action organization to intention understanding | journal = Science | location = New York, N.Y. | volume = 308 | issue = 5722 | pages = 662–7 | date = April 2005 | pmid = 15860620 | doi = 10.1126/science.1106138 | bibcode = 2005Sci...308..662F | s2cid = 5720234 }}</ref> with mirror neurons found in both inferior frontal and inferior parietal regions of the brain. Recently, evidence from [[functional neuroimaging]] strongly suggests that humans have similar mirror neurons systems: researchers have identified brain regions which respond during both action and observation of action. Not surprisingly, these brain regions include those found in the macaque monkey.<ref name="RizzolattiCraighero2004" /> However, [[functional magnetic resonance imaging]] (fMRI) can examine the entire brain at once and suggests that a much wider network of brain areas shows mirror properties in humans than previously thought. These additional areas include the [[somatosensory cortex]] and are thought to make the observer feel what it feels like to move in the observed way.<ref name="GazzolaKeysers2009">{{cite journal | vauthors = Gazzola V, Keysers C | title = The observation and execution of actions share motor and somatosensory voxels in all tested subjects: single-subject analyses of unsmoothed fMRI data | journal = Cerebral Cortex | volume = 19 | issue = 6 | pages = 1239–1255 | date = June 2009 | pmid = 19020203 | pmc = 2677653 | doi = 10.1093/cercor/bhn181 }}</ref><ref name="KeysersKaasGazzola2010">{{cite journal | vauthors = Keysers C, Kaas JH, Gazzola V | title = Somatosensation in social perception | journal = Nature Reviews. Neuroscience | volume = 11 | issue = 6 | pages = 417–428 | date = June 2010 | pmid = 20445542 | doi = 10.1038/nrn2833 | s2cid = 12221575 }}</ref>

==Origin==
Many implicitly assume that the mirroring function of mirror neurons is due primarily to heritable genetic factors and that the genetic predisposition to develop mirror neurons evolved because they facilitate action understanding.<ref name="pmid24775147">{{cite journal | vauthors = Cook R, Bird G, Catmur C, Press C, Heyes C | title = Mirror neurons: from origin to function | journal = The Behavioral and Brain Sciences | volume = 37 | issue = 2 | pages = 177–192 | date = April 2014 | pmid = 24775147 | doi = 10.1017/S0140525X13000903 | s2cid = 52873194 | url = https://openaccess.city.ac.uk/id/eprint/4536/1/Mirror%20neurons%20fro%20origin%20to%20function%20Cook%20et%20al%20BBS.pdf }}</ref> In contrast, a number of theoretical accounts argue that mirror neurons could simply emerge due to learned associations, including the [[Hebbian theory]],<ref name="pmid24778372">{{cite journal | vauthors = Keysers C, Gazzola V | title = Hebbian learning and predictive mirror neurons for actions, sensations and emotions | journal = Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences | volume = 369 | issue = 1644 | article-number = 20130175 | year = 2014 | pmid = 24778372 | pmc = 4006178 | doi = 10.1098/rstb.2013.0175 }}</ref> the [[Learning#Associative learning|associative learning]] theory,<ref name="pmid24775147" /> and [[Canalisation (genetics)|canalization]].<ref name="pmid19143807">{{cite journal | vauthors = Del Giudice M, Manera V, Keysers C | title = Programmed to learn? The ontogeny of mirror neurons | journal = Developmental Science | volume = 12 | issue = 2 | pages = 350–363 | date = March 2009 | pmid = 19143807 | doi = 10.1111/j.1467-7687.2008.00783.x | hdl-access = free | s2cid = 15093476 | hdl = 2318/133096 }}</ref> Another position explains neurophysiological processes in specific cases of interpersonal dynamics in which mirror neurons are observed. These cases of interpersonal dynamics correspond to the so-called [[Cognitive model|mother-fetus neurocognitive model]], in which local neuronal oscillations are synchronized through interference with the low-frequency electromagnetic field of the mother's heart.<ref>{{cite journal |last1=Val Danilov |first1=Igor |title=Low-Frequency Oscillations for Nonlocal Neuronal Coupling in Shared Intentionality Before and After Birth: Toward the Origin of Perception |journal=OBM Neurobiology |date=2 November 2023 |volume=07 |issue=4 |pages=1–17 |doi=10.21926/obm.neurobiol.2304192 |doi-access=free }}</ref><ref>{{cite journal |title=Theoretical Grounds of Shared Intentionality for Neuroscience in Developing Bioengineering Systems |first=Igor |last=Val Danilov |journal=OBM Neurobiology |url= https://www.lidsen.com/journals/neurobiology/neurobiology-07-01-156 |date=2023-02-17 |volume=7 |issue=1 |page=156 |doi=10.21926/obm.neurobiol.2301156|doi-access=free }}</ref><ref>{{cite journal |last1=Val Danilov |first1=Igor |title=The Origin of Natural Neurostimulation: A Narrative Review of Noninvasive Brain Stimulation Techniques |journal=OBM Neurobiology |date=29 November 2024 |volume=08 |issue=4 |pages=1–23 |doi=10.21926/obm.neurobiol.2404260 |doi-access=free }}</ref>

==In monkeys==
[[Image:Makak neonatal imitation.png|thumb|300px|right|[[Infant|Neonatal]] (newborn) [[macaque]] imitating facial expressions]]
The first animal in which researchers have studied mirror neurons individually is the [[macaque monkey]]. In these monkeys, mirror neurons are found in the [[inferior frontal gyrus]] (region F5) and the [[inferior parietal lobule]].<ref name="RizzolattiCraighero2004" />

Mirror neurons are believed to mediate the understanding of other animals' [[behavior|behaviour]]. For example, a mirror neuron which fires when the monkey rips a piece of paper would also fire when the monkey sees a person rip paper, or hears paper ripping (without visual cues). These properties have led researchers to believe that mirror neurons encode abstract concepts of actions like 'ripping paper', whether the action is performed by the monkey or another animal.<ref name="RizzolattiCraighero2004" />

The function of mirror neurons in macaques remains unknown. Adult macaques do not seem to learn by imitation. Recent experiments by Ferrari and colleagues suggest that infant macaques can imitate a human's face movements, though only as [[neonate]]s and during a limited temporal window.<ref>
{{cite journal | vauthors = Ferrari PF, Visalberghi E, Paukner A, Fogassi L, Ruggiero A, Suomi SJ | title = Neonatal imitation in rhesus macaques | journal = PLOS Biology | volume = 4 | issue = 9 | article-number = e302 | date = September 2006 | pmid = 16953662 | pmc = 1560174 | doi = 10.1371/journal.pbio.0040302 | doi-access = free }}</ref> Even if it has not yet been empirically demonstrated, it has been proposed that mirror neurons cause this behaviour and other imitative phenomena.<ref name="pmid19620103">{{cite journal | vauthors = Ferrari PF, Bonini L, Fogassi L | title = From monkey mirror neurons to primate behaviours: possible 'direct' and 'indirect' pathways | journal = Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences | volume = 364 | issue = 1528 | pages = 2311–23 | date = August 2009 | pmid = 19620103 | pmc = 2865083 | doi = 10.1098/rstb.2009.0062 }}</ref> Indeed, there is limited understanding of the degree to which monkeys show imitative behaviour.<ref name="Dinstein" />

In adult monkeys, mirror neurons may enable the monkey to understand what another monkey is doing, or to recognize the other monkey's action.<ref>
{{cite journal | vauthors = Rizzolatti G, Arbib MA | title = Language within our grasp | journal = Trends in Neurosciences | volume = 21 | issue = 5 | pages = 188–194 | date = May 1998 | pmid = 9610880 | doi = 10.1016/S0166-2236(98)01260-0 | hdl-access = free | s2cid = 679023 | hdl = 11858/00-001M-0000-002C-4B59-6 }}</ref>

==In rodents==
A number of studies have shown that rats and mice show signs of distress while witnessing another [[rodent]] receive footshocks.<ref name="pmid31600517">{{cite journal | vauthors = Keum S, Shin HS | title = Neural Basis of Observational Fear Learning: A Potential Model of Affective Empathy | journal = Neuron | volume = 104 | issue = 1 | pages = 78–86 | date = October 2019 | pmid = 31600517 | doi = 10.1016/j.neuron.2019.09.013 | s2cid = 203932127 | doi-access = free }}</ref> The group of [[Christian Keysers|Christian Keysers's]] recorded from neurons while rats experienced pain or witnessed the pain of others, and has revealed the presence of pain mirror neurons in the rat's anterior cingulate cortex, i.e. neurons that respond both while an animal experiences pain and while witnessing the pain of others.<ref name="pmid30982647">{{cite journal | vauthors = Carrillo M, Han Y, Migliorati F, Liu M, Gazzola V, Keysers C | title = Emotional Mirror Neurons in the Rat's Anterior Cingulate Cortex | journal = Current Biology | volume = 29 | issue = 8 | pages = 1301–1312.e6 | date = April 2019 | pmid = 30982647 | pmc = 6488290 | doi = 10.1016/j.cub.2019.03.024 | bibcode = 2019CBio...29E1301C }}</ref> Deactivating this region of the cingulate cortex led to reduced emotional contagion in the rats, so that observer rats showed reduced distress while witnessing another rat experience pain.<ref name="pmid30982647" /> The homologous part of the anterior cingulate cortex has been associated with empathy for pain in humans,<ref name="pmid20946964">{{cite journal | vauthors = Lamm C, Decety J, Singer T | title = Meta-analytic evidence for common and distinct neural networks associated with directly experienced pain and empathy for pain | journal = NeuroImage | volume = 54 | issue = 3 | pages = 2492–2502 | date = February 2011 | pmid = 20946964 | doi = 10.1016/j.neuroimage.2010.10.014 | s2cid = 6021487 }}</ref> suggesting a homology between the systems involved in emotional contagion in rodents and empathy/emotional contagion for pain in humans.

==In humans==
[[Image:Gray728.svg|thumb|280px|Diagram of the brain, showing the locations of the frontal and parietal lobes of the [[cerebrum]], viewed from the left. The inferior frontal lobe is the lower part of the blue area, and the superior parietal lobe is the upper part of the yellow area.]]

It is not normally possible to study single neurons in the human brain, so most evidence for mirror neurons in humans is indirect. Brain imaging experiments using [[functional magnetic resonance imaging]] (fMRI) have shown that the human [[Inferior frontal gyrus|inferior frontal cortex]] and [[superior parietal lobule|superior parietal lobe]] are active when the person performs an action and also when the person sees another individual performing an action. It has been suggested that these brain regions contain mirror neurons, and they have been defined as the human mirror neuron system.<ref>{{cite journal | vauthors = Iacoboni M, Woods RP, Brass M, Bekkering H, Mazziotta JC, Rizzolatti G | title = Cortical mechanisms of human imitation | journal = Science | volume = 286 | issue = 5449 | pages = 2526–2528 | date = December 1999 | pmid = 10617472 | doi = 10.1126/science.286.5449.2526 | author-link4 = Harold Bekkering }}</ref> More recent experiments have shown that even at the level of single participants, scanned using fMRI, large areas containing multiple fMRI voxels increase their activity both during the observation and execution of actions.<ref name="GazzolaKeysers2009" />

Neuropsychological studies looking at lesion areas that cause action knowledge, pantomime interpretation, and biological [[motion perception]] deficits have pointed to a causal link between the integrity of the inferior frontal gyrus and these behaviours.<ref>{{cite journal | vauthors = Saygin AP, Wilson SM, Dronkers NF, Bates E | title = Action comprehension in aphasia: linguistic and non-linguistic deficits and their lesion correlates | journal = Neuropsychologia | volume = 42 | issue = 13 | pages = 1788–1804 | year = 2004 | pmid = 15351628 | doi = 10.1016/j.neuropsychologia.2004.04.016 | s2cid = 11622224 | citeseerx = 10.1.1.544.9071 }}</ref><ref name="pmid20957578">{{cite journal | vauthors = Tranel D, Kemmerer D, Adolphs R, Damasio H, Damasio AR | title = Neural correlates of conceptual knowledge for actions | journal = Cognitive Neuropsychology | volume = 20 | issue = 3 | pages = 409–432 | date = May 2003 | pmid = 20957578 | doi = 10.1080/02643290244000248 | s2cid = 16131 }}</ref><ref name="pmid17660183">{{cite journal | vauthors = Saygin AP | title = Superior temporal and premotor brain areas necessary for biological motion perception | journal = Brain | volume = 130 | issue = Pt 9 | pages = 2452–2461 | date = September 2007 | pmid = 17660183 | doi = 10.1093/brain/awm162 | doi-access = free }}</ref> [[Transcranial magnetic stimulation]] studies have confirmed this as well.<ref name="pmid16527749">{{cite journal | vauthors = Pobric G, Hamilton AF | title = Action understanding requires the left inferior frontal cortex | journal = Current Biology | volume = 16 | issue = 5 | pages = 524–529 | date = March 2006 | pmid = 16527749 | doi = 10.1016/j.cub.2006.01.033 | doi-access = free | bibcode = 2006CBio...16..524P }}</ref><ref>{{cite journal | vauthors = Candidi M, Urgesi C, Ionta S, Aglioti SM | title = Virtual lesion of ventral premotor cortex impairs visual perception of biomechanically possible but not impossible actions | journal = Social Neuroscience | volume = 3 | issue = 3–4 | pages = 388–400 | year = 2008 | pmid = 18979387 | doi = 10.1080/17470910701676269 | s2cid = 37390465 | url = https://infoscience.epfl.ch/handle/20.500.14299/68057 }}</ref> These results indicate the activation in mirror neuron related areas are unlikely to be just epiphenomenal.

A study published in April 2010 reports recordings from single neurons with mirror properties in the human brain.<ref name="Keysers 2010">{{cite journal | vauthors = Keysers C, Gazzola V | title = Social neuroscience: mirror neurons recorded in humans | journal = Current Biology | volume = 20 | issue = 8 | pages = R353–R354 | date = April 2010 | pmid = 21749952 | doi = 10.1016/j.cub.2010.03.013 | s2cid = 3609747 | hdl = 20.500.11755/351f0172-b06b-41de-a013-852c64e197fa | doi-access = free | bibcode = 2010CBio...20.R353K | hdl-access = free }}</ref> Mukamel ''et al.'' (Current Biology, 2010) recorded from the brains of 21 patients who were being treated at [[Ronald Reagan UCLA Medical Center]] for intractable [[epilepsy]]. The patients had been implanted with intracranial depth electrodes to identify seizure foci for potential surgical treatment. Electrode location was based solely on clinical criteria; the researchers, with the patients' consent, used the same electrodes to "piggyback" their research. The researchers found a small number of neurons that fired or showed their greatest activity both when the individual performed a task and when they observed a task. Other neurons had anti-mirror properties: they responded when the participant performed an action, but were inhibited when the participant saw that action.

The mirror neurons found were located in the supplementary motor area and medial temporal cortex (other brain regions were not sampled). For purely practical reasons, these regions are not the same as those in which mirror neurons had been recorded from in the monkey: researchers in Parma were studying the ventral premotor cortex and the associated inferior parietal lobe, two regions in which epilepsy rarely occurs, and hence, single cell recordings in these regions are not usually done in humans. On the other hand, no one has to date looked for mirror neurons in the supplementary motor area or the medial [[temporal lobe]] in the monkey. Together, this therefore does not suggest that humans and monkeys have mirror neurons in different locations, but rather that they may have mirror neurons both in the ventral premotor cortex and inferior parietal lobe, where they have been recorded in the monkey, and in the supplementary motor areas and medial temporal lobe, where they have been recorded from in human – especially because detailed human fMRI analyses suggest activity compatible with the presence of mirror neurons in all these regions.<ref name="GazzolaKeysers2009" />

Another study has suggested that human beings do not necessarily have more mirror neurons than monkeys, but instead that there is a core set of mirror neurons used in action observation and execution. However, for other proposed functions of mirror neurons the mirror system may have the ability to recruit other areas of the brain when doing its auditory, somatosensory, and affective components.<ref name="pmid21782846">{{cite journal | vauthors = Molenberghs P, Cunnington R, Mattingley JB | title = Brain regions with mirror properties: a meta-analysis of 125 human fMRI studies | journal = Neuroscience and Biobehavioral Reviews | volume = 36 | issue = 1 | pages = 341–349 | date = January 2012 | pmid = 21782846 | doi = 10.1016/j.neubiorev.2011.07.004 | s2cid = 37871374 }}</ref>

===Development===
Human infant data using eye-tracking measures suggest that the mirror neuron system develops before 12&nbsp;months of age and that this system may help human infants understand other people's actions.<ref name="pmid16783366">{{cite journal | vauthors = Falck-Ytter T, Gredebäck G, von Hofsten C | title = Infants predict other people's action goals | journal = Nature Neuroscience | volume = 9 | issue = 7 | pages = 878–9 | date = July 2006 | pmid = 16783366 | doi = 10.1038/nn1729 | s2cid = 2409686 }}</ref> A critical question concerns how mirror neurons acquire mirror properties. Two closely related models postulate that mirror neurons are trained through [[Hebbian theory|Hebbian]]<ref name="pmid15491904">{{cite journal | vauthors = Keysers C, Perrett DI | title = Demystifying social cognition: a Hebbian perspective | journal = Trends in Cognitive Sciences | volume = 8 | issue = 11 | pages = 501–507 | date = November 2004 | pmid = 15491904 | doi = 10.1016/j.tics.2004.09.005 | s2cid = 8039741 }}</ref> or [[Associative learning]]<ref>{{cite journal | vauthors = Heyes C | title = Causes and consequences of imitation | journal = Trends in Cognitive Sciences | volume = 5 | issue = 6 | pages = 253–261 | date = June 2001 | pmid = 11390296 | doi = 10.1016/S1364-6613(00)01661-2 | s2cid = 15602731 }}</ref><ref name="pmid16126449">{{cite journal | vauthors = Brass M, Heyes C | title = Imitation: is cognitive neuroscience solving the correspondence problem? | journal = Trends in Cognitive Sciences | volume = 9 | issue = 10 | pages = 489–95 | date = October 2005 | pmid = 16126449 | doi = 10.1016/j.tics.2005.08.007 | s2cid = 1594505 }}</ref><ref name=Heyes2010/> (see [[Associative Sequence Learning]]). However, if premotor neurons need to be trained by action in order to acquire mirror properties, it is unclear how newborn babies are able to mimic the facial gestures of another person (imitation of unseen actions), as suggested by the work of [[Andrew N. Meltzoff|Meltzoff]] and Moore. One possibility is that the sight of tongue protrusion recruits an [[innate releasing mechanism]] in neonates. Careful analysis suggests that 'imitation' of this single gesture may account for almost all reports of facial mimicry by new-born infants.<ref>{{cite journal | vauthors = Anisfeld M |year=1996 |title=Only tongue protruding modeling is matched by neonates |journal=Developmental Review |volume=16 |issue=2 |pages=149–161 |doi=10.1006/drev.1996.0006}}</ref>

== Possible functions ==

=== Understanding intentions ===
Many studies link mirror neurons to understanding goals and intentions. Fogassi et al. (2005)<ref name="pmid15860620" /> recorded the activity of 41 mirror neurons in the inferior parietal lobe (IPL) of two rhesus macaques. The IPL has long been recognized as an association cortex that integrates sensory information. The monkeys watched an experimenter either grasp an apple and bring it to his mouth or grasp an object and place it in a cup.
* In total, 15 mirror neurons fired vigorously when the monkey observed the "grasp-to-eat" motion, but registered no activity while exposed to the "grasp-to-place" condition.
* For 4 other mirror neurons, the reverse held true: they activated in response to the experimenter eventually placing the apple in the cup but not to eating it.

Only the type of action, and not the kinematic force with which models manipulated objects, determined neuron activity. It was also significant that neurons fired before the monkey observed the human model starting the second motor act (bringing the object to the mouth or placing it in a cup). Therefore, IPL neurons "code the same act (grasping) in a different way according to the final goal of the action in which the act is embedded."<ref name="pmid15860620"/> They may furnish a neural basis for predicting another individual's subsequent actions and inferring intention.<ref name="pmid15860620"/>

Understanding intention can be broken down into various stages such as body perception and action identification. These stages correlate with various regions of the brain, for example for body parts/shapes match with the extrastriate and fusiform body areas of the brain. The action itself is identified and facilitated by the mirror neuron system.<ref> author = Huang, L, Du, F, Huang, W, Ren, H, Qiu, W, Zhang, J, & Wang, Y | title = Three-stage dynamic brain-cognitive model of understanding action intention displayed by human body movements | journal = Brain Topography | date = 2024 | doi = 10.1007/s10548-024-01061-3</ref> Action understanding falls into two different processing levels, the mirror neuron system and the mentalizing system. Expected actions are primarily processed by the mirror neuron system and unexpected actions are processed by a combination of the mirror neuron system and the mentalizing system.<ref> author = Mou, H Liu, L, Zhou, T< Yan, Z, & Wang< Y | title = Action expectancy modulates activity in the mirror neuron system and mentalizing system | journal = Neuroimage | year = 2024 | doi = 10.1016/j.neuroimage.2024.120876</ref>

=== Learning facilitation ===
Another possible function of mirror neurons would be facilitation of learning. The mirror neurons code the concrete representation of the action, i.e., the representation that would be activated if the observer acted. This would allow us to simulate (to repeat internally) the observed action implicitly (in the brain) to collect our own motor programs of observed actions and to get ready to reproduce the actions later. It is implicit training. Due to this, the observer will produce the action explicitly (in his/her behavior) with agility and finesse. This happens due to associative learning processes. The more frequently a synaptic connection is activated, the stronger it becomes.<ref name="Kosonogov2012"/>

=== Empathy ===
Stephanie Preston and [[Frans de Waal]],<ref>{{cite journal | vauthors = Preston SD, de Waal FB | title = Empathy: Its ultimate and proximate bases | journal = The Behavioral and Brain Sciences | volume = 25 | issue = 1 | pages = 1–72 | date = February 2002 | pmid = 12625087 | doi = 10.1017/s0140525x02000018 | citeseerx = 10.1.1.554.2794 }}</ref> [[Jean Decety]],<ref>{{cite journal |last1=Decety |first1=J |title=Naturaliser l'empathie |trans-title=Empathy naturalized |language=fr |journal=L' Encéphale |date=2002 |volume=28 |issue=1 |pages=9–20 |id={{INIST|13554627}} |oclc=110778688 }}</ref><ref>{{cite journal | vauthors = Decety J, Jackson PL | title = The functional architecture of human empathy | journal = Behavioral and Cognitive Neuroscience Reviews | volume = 3 | issue = 2 | pages = 71–100 | date = June 2004 | pmid = 15537986 | doi = 10.1177/1534582304267187 | s2cid = 145310279 }}</ref> and [[Vittorio Gallese]]<ref name="pmid21227300">{{cite journal | vauthors = Gallese V, Goldman A | title = Mirror neurons and the simulation theory of mind-reading | journal = Trends in Cognitive Sciences | volume = 2 | issue = 12 | pages = 493–501 | date = December 1998 | pmid = 21227300 | doi = 10.1016/s1364-6613(98)01262-5 | s2cid = 10108122 }}</ref><ref>{{cite journal |vauthors = Gallese V |year=2001 |title=The "Shared Manifold" hypothesis: from mirror neurons to empathy |url=http://www.ingentaconnect.com/content/imp/jcs/2001/00000008/F0030005/1208 |journal=Journal of Consciousness Studies |volume=8 |pages=33–50}}</ref> and [[Christian Keysers]]<ref name="EmpathicBrain" /> have independently argued that the mirror neuron system is involved in [[empathy]]. A large number of experiments using fMRI, [[electroencephalography]] (EEG) and [[magnetoencephalography]] (MEG) have shown that certain brain regions (in particular the anterior [[Insular cortex|insula]], [[anterior cingulate cortex]], and inferior frontal cortex) are active when people experience an emotion (disgust, happiness, pain, etc.) and when they see another person experiencing an emotion.<ref>{{cite journal | vauthors = Botvinick M, Jha AP, Bylsma LM, Fabian SA, Solomon PE, Prkachin KM | title = Viewing facial expressions of pain engages cortical areas involved in the direct experience of pain | journal = NeuroImage | volume = 25 | issue = 1 | pages = 312–319 | date = March 2005 | pmid = 15734365 | doi = 10.1016/j.neuroimage.2004.11.043 | s2cid = 24988672 }}</ref><ref name="pmid18353686">{{cite journal | vauthors = Cheng Y, Yang CY, Lin CP, Lee PL, Decety J | title = The perception of pain in others suppresses somatosensory oscillations: a magnetoencephalography study | journal = NeuroImage | volume = 40 | issue = 4 | pages = 1833–1840 | date = May 2008 | pmid = 18353686 | doi = 10.1016/j.neuroimage.2008.01.064 | s2cid = 1827514 }}</ref><ref>{{cite journal | vauthors = Morrison I, Lloyd D, di Pellegrino G, Roberts N | title = Vicarious responses to pain in anterior cingulate cortex: is empathy a multisensory issue? | journal = Cognitive, Affective & Behavioral Neuroscience | volume = 4 | issue = 2 | pages = 270–278 | date = June 2004 | pmid = 15460933 | doi = 10.3758/CABN.4.2.270 | doi-access = free }}</ref><ref name="pmid14642287">{{cite journal | vauthors = Wicker B, Keysers C, Plailly J, Royet JP, Gallese V, Rizzolatti G | title = Both of us disgusted in My insula: the common neural basis of seeing and feeling disgust | journal = Neuron | volume = 40 | issue = 3 | pages = 655–64 | date = October 2003 | pmid = 14642287 | doi = 10.1016/s0896-6273(03)00679-2 | s2cid = 766157 | doi-access = free }}</ref><ref>{{cite journal | vauthors = Singer T, Seymour B, O'Doherty J, Kaube H, Dolan RJ, Frith CD | title = Empathy for pain involves the affective but not sensory components of pain | journal = Science | location = New York, N.Y. | volume = 303 | issue = 5661 | pages = 1157–1162 | date = February 2004 | pmid = 14976305 | doi = 10.1126/science.1093535 | bibcode = 2004Sci...303.1157S | hdl = 21.11116/0000-0001-A020-5 | s2cid = 14727944 | hdl-access = free }}</ref><ref name="Jabbi_2007">{{cite journal | vauthors = Jabbi M, Swart M, Keysers C | title = Empathy for positive and negative emotions in the gustatory cortex | journal = NeuroImage | volume = 34 | issue = 4 | pages = 1744–1753 | date = February 2007 | pmid = 17175173 | doi = 10.1016/j.neuroimage.2006.10.032 | s2cid = 13988152 }}</ref><ref name="pmid17214562">{{cite journal | vauthors = Lamm C, Batson CD, Decety J | title = The neural substrate of human empathy: effects of perspective-taking and cognitive appraisal | journal = Journal of Cognitive Neuroscience | volume = 19 | issue = 1 | pages = 42–58 | date = January 2007 | pmid = 17214562 | doi = 10.1162/jocn.2007.19.1.42 | s2cid = 2828843 }}</ref>
[[David Freedberg]] and [[Vittorio Gallese]] have also put forward the idea that this function of the mirror neuron system is crucial for [[Experimental aesthetics|aesthetic]] experiences.<ref>{{cite journal | vauthors = Freedberg D, Gallese V | title = Motion, emotion and empathy in esthetic experience | journal = Trends in Cognitive Sciences | volume = 11 | issue = 5 | pages = 197–203 | date = May 2007 | pmid = 17347026 | doi = 10.1016/j.tics.2007.02.003 | s2cid = 1996468 }}</ref> Nevertheless, an experiment aimed at investigating the activity of mirror neurons in empathy conducted by Soukayna Bekkali and Peter Enticott at the University of Deakin yielded a different result. After analyzing the report's data, they came up with two conclusions about motor empathy and emotional empathy. First, there is no relationship between motor empathy and the activity of mirror neurons. Second, there is only weak evidence of these neurons' activity in the inferior frontal gyrus (IFG), and no evidence of emotional empathy associated with mirror neurons in key brain regions (inferior parietal lobule: IPL). In other words, there has not been an exact conclusion about the role of mirror neurons in empathy and if they are essential for human empathy.<ref>{{Cite web| vauthors = Jarrett C |date=March 25, 2019|title=There is Only Weak Evidence that Mirror Neurons Underlie Human Empathy- New Review and Meta-Analysis|url=https://digest.bps.org.uk/2019/03/25/there-is-only-weak-evidence-that-mirror-neurons-underlie-human-empathy-new-review-and-meta-analysis/|archive-url=https://web.archive.org/web/20190325134613/https://digest.bps.org.uk/2019/03/25/there-is-only-weak-evidence-that-mirror-neurons-underlie-human-empathy-new-review-and-meta-analysis/|archive-date=March 25, 2019|website=Research Digest}}</ref> However, these brain regions are not quite the same as the ones which mirror hand actions, and mirror neurons for emotional states or empathy have not yet been described in monkeys.

In a recent study, done in 2022, sixteen hand actions were given for each assignment. The assignment pictured both an activity word phase and the intended word phase. The hand actions were selected in "trails" each introduced twice. One of the times was with a matching phase and the other time was with a misleading word phase. The action words were depicted in two to three words with each beginning with the word "to". For instance, "to point"  (action) or "to spin" (intention).

Participants were expected to answer whether the correct word phase matched the corresponding action or intention word. The word phase had to be answered within 3000 ms, with a 1000 ms black screen between each image. The black screens purpose was for an adequate amount of time in between responses. Participants pressed on the keyboard "x" or "m" to indicate their responses in a yes/no format.<ref>{{cite journal | vauthors = Thompson EL, Bird G, Catmur C | title = Mirror neuron brain regions contribute to identifying actions, but not intentions | journal = Human Brain Mapping | volume = 43 | issue = 16 | pages = 4901–4913 | date = November 2022 | pmid = 35906896 | doi = 10.1002/hbm.26036 | pmc = 9582378 }}</ref>

Christian Keysers at the [[Social Brain Lab]] and colleagues have shown that people who are more empathic according to self-report questionnaires have stronger activations both in the mirror system for hand actions<ref>{{cite web |author=Gazzola, Aziz-Zadeh and Keysers |title=Current Biology |year=2006 |url=http://www.bcn-nic.nl/txt/people/publications/gazzola2006sound.pdf |archive-url=https://web.archive.org/web/20070630021007/http://www.bcn-nic.nl/txt/people/publications/gazzola2006sound.pdf |archive-date=2007-06-30 }}</ref> and the mirror system for emotions,<ref name="Jabbi_2007" /> providing more direct support for the idea that the mirror system is linked to empathy.
Some researchers observed that the human mirror system does not passively respond to the observation of actions but is influenced by the mindset of the observer.<ref>{{cite journal | vauthors = Molenberghs P, Hayward L, Mattingley JB, Cunnington R | title = Activation patterns during action observation are modulated by context in mirror system areas | journal = NeuroImage | volume = 59 | issue = 1 | pages = 608–615 | date = January 2012 | pmid = 21840404 | doi = 10.1016/j.neuroimage.2011.07.080 | s2cid = 13951700 }}</ref> Researchers observed the link of the mirror neurons during empathetic engagement in patient care.<ref name="pmid23288854">{{cite journal | vauthors = Hojat M, Louis DZ, Maio V, Gonnella JS | title = Empathy and health care quality | journal = American Journal of Medical Quality| volume = 28 | issue = 1 | pages = 6–7 | date = 2013 | pmid = 23288854 | doi = 10.1177/1062860612464731 | s2cid = 12645544 }}</ref>

Studies in rats have shown that the [[anterior cingulate cortex]] contains mirror neurons for pain, i.e. neurons responding both during the first-hand experience of pain and while witnessing the pain of others,<ref name="pmid30982647" /> and inhibition of this region leads to reduced [[emotional contagion]] in rats<ref name="pmid30982647" /> and mice,<ref name="pmid31600517" /> and reduced aversion towards harming others.<ref name="pmid32142701">{{cite journal | vauthors = Hernandez-Lallement J, Attah AT, Soyman E, Pinhal CM, Gazzola V, Keysers C | title = Harm to Others Acts as a Negative Reinforcer in Rats | journal = Current Biology | volume = 30 | issue = 6 | pages = 949–961.e7 | date = March 2020 | pmid = 32142701 | doi = 10.1016/j.cub.2020.01.017 | s2cid = 212424287 | doi-access = free | bibcode = 2020CBio...30E.949H | hdl = 20.500.11755/ee7ae8ac-7393-4276-84ce-1bad1b8e5e0d | hdl-access = free }}</ref> This provides causal evidence for a link between pain mirror neurons, and [[emotional contagion]] and [[prosocial behavior]], two phenomena associated with empathy, in rodents. That brain activity in the homologous brain region is associated with individual variability in empathy in humans<ref name="pmid20946964" /> suggests that a similar mechanism may be at play across mammals.

===Human self awareness===
[[Vilayanur S. Ramachandran|V. S. Ramachandran]] has speculated that mirror neurons may provide the neurological basis of human self-awareness.<ref>{{cite book | vauthors = Oberman L, Ramachandran VS |chapter=Reflections on the Mirror Neuron System: Their Evolutionary Functions Beyond Motor Representation | veditors = Pineda JA |title=Mirror Neuron Systems: The Role of Mirroring Processes in Social Cognition |url=https://archive.org/details/mirrorneuronsyst00pine |url-access=limited |publisher=Humana Press |year=2009 |pages=[https://archive.org/details/mirrorneuronsyst00pine/page/n49 39]–62 |isbn=978-1-934115-34-3}}</ref> In an essay written for the Edge Foundation in 2009 Ramachandran gave the following explanation of his theory: "... I also speculated that these neurons can not only help simulate other people's behavior but can be turned 'inward'—as it were—to create second-order representations or meta-representations of your ''own'' earlier brain processes. This could be the neural basis of introspection, and of the reciprocity of self awareness and other awareness. There is obviously a chicken-or-egg question here as to which evolved first, but... The main point is that the two co-evolved, mutually enriching each other to create the mature representation of self that characterizes modern humans."<ref>{{cite web | vauthors = Ramachandran VS |title=Self Awareness: The Last Frontier, Edge Foundation web essay |url=http://www.edge.org/3rd_culture/rama08/rama08_index.html |date=January 1, 2009 |access-date=July 26, 2011}}</ref>

===Language===
In humans, functional MRI studies have reported finding areas homologous to the monkey mirror neuron system in the inferior frontal cortex, close to Broca's area, one of the hypothesized language regions of the brain. This has led to suggestions that human language evolved from a gesture performance/understanding system implemented in mirror neurons. Mirror neurons have been said to have the potential to provide a mechanism for action-understanding, imitation-learning, and the simulation of other people's behaviour.<ref>{{cite journal | vauthors = Skoyles JR | author-link1 = John Skoyles (scientist) | title = Gesture, language origins, and right handedness. | journal = Psycoloquy | date = 2000 | volume = 11 | issue = 24 | url = https://courses.washington.edu/lingclas/200/Lectures/Biol/Psycoloquy_2000_Gesture,_language_and_right_handedness.pdf }}</ref> This hypothesis is supported by some [[Cytoarchitectonics|cytoarchitectonic]] homologies between monkey premotor area F5 and human Broca's area.<ref name="pmid15988526">{{cite journal | vauthors = Petrides M, Cadoret G, Mackey S | title = Orofacial somatomotor responses in the macaque monkey homologue of Broca's area | journal = Nature | volume = 435 | issue = 7046 | pages = 1235–1238 | date = June 2005 | pmid = 15988526 | doi = 10.1038/nature03628 | bibcode = 2005Natur.435.1235P | s2cid = 4397762 }}</ref> Rates of [[vocabulary]] expansion link to the ability of [[children]] to vocally mirror non-words and so to acquire the new word pronunciations. Such [[speech repetition]] occurs automatically, fast<ref name="Porter">{{cite journal | vauthors = Porter RJ, Lubker JF | title = Rapid reproduction of vowel-vowel sequences: evidence for a fast and direct acoustic-motoric linkage in speech | journal = Journal of Speech and Hearing Research | volume = 23 | issue = 3 | pages = 593–602 | date = September 1980 | pmid = 7421161 | doi = 10.1044/jshr.2303.593 }}</ref> and separately in the brain to [[speech perception]].<ref name="McCarthy">{{cite journal | vauthors = McCarthy R, Warrington EK | title = A two-route model of speech production. Evidence from aphasia | journal = Brain | volume = 107 | issue = 2 | pages = 463–485 | date = June 1984 | pmid = 6722512 | doi = 10.1093/brain/107.2.463 | doi-access = free }}</ref><ref name="McCarthy2">{{cite journal | vauthors = McCarthy RA, Warrington EK | title = Repeating without semantics: surface dysphasia? | journal = Neurocase | volume = 7 | issue = 1 | pages = 77–87 | year = 2001 | pmid = 11239078 | doi = 10.1093/neucas/7.1.77 | s2cid = 12988855 }}</ref> Moreover, such vocal imitation can occur without comprehension such as in [[speech shadowing]]<ref>{{cite journal | vauthors = Marslen-Wilson W | title = Linguistic structure and speech shadowing at very short latencies | journal = Nature | volume = 244 | issue = 5417 | pages = 522–523 | date = August 1973 | pmid = 4621131 | doi = 10.1038/244522a0 | s2cid = 4220775 | bibcode = 1973Natur.244..522M }}</ref> and [[echolalia]].<ref>
{{cite journal | vauthors = Fay WH, Coleman RO | title = A human sound transducer/reproducer: temporal capabilities of a profoundly echolalic child | journal = Brain and Language | volume = 4 | issue = 3 | pages = 396–402 | date = July 1977 | pmid = 907878 | doi = 10.1016/0093-934X(77)90034-7 | s2cid = 29492873 }}</ref>

Further evidence for this link comes from a recent study in which the brain activity of two participants was measured using fMRI while they were gesturing words to each other using hand gestures with a game of [[charades]] – a modality that some have suggested might represent the evolutionary precursor of human language. Analysis of the data using [[Granger Causality]] revealed that the mirror-neuron system of the observer indeed reflects the pattern of activity in the motor system of the sender, supporting the idea that the motor concept associated with the words is indeed transmitted from one brain to another using the mirror system<ref name="Schippers">{{cite journal | vauthors = Schippers MB, Roebroeck A, Renken R, Nanetti L, Keysers C | title = Mapping the information flow from one brain to another during gestural communication | journal = Proceedings of the National Academy of Sciences of the United States of America | volume = 107 | issue = 20 | pages = 9388–9393 | date = May 2010 | pmid = 20439736 | pmc = 2889063 | doi = 10.1073/pnas.1001791107 | doi-access = free | bibcode = 2010PNAS..107.9388S }}</ref>

The mirror neuron system seems to be inherently inadequate to play any role in [[syntax]], given that this definitory property of human languages which is implemented in hierarchical recursive structure is flattened into linear sequences of phonemes making the recursive structure not accessible to sensory detection<ref>{{cite book |url=http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&tid=11488 |title=The Boundaries of Babel. The Brain and the Enigma of Impossible Languages |vauthors=Moro A |publisher=[[MIT Press]] |year=2008 |isbn=978-0-262-13498-9 |page=257 |archive-date=2012-10-07 |access-date=2010-09-24 |archive-url=https://web.archive.org/web/20121007002039/http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&tid=11488 }}</ref>

=== Imitation===
The term is commonly used to refer to cases in which an individual, having observed a body movement, unintentionally performs a similar body movement or alters the way that a body movement is performed. Automatic imitation rarely involves overt execution of matching responses. Instead, the effects typically consist of reaction time, rather than accuracy, and differences between compatible and incompatible trials.
Research reveals that the existence of automatic imitation, which is a covert form of imitation, is distinct from spatial compatibility. It also indicates that, although automatic imitation is subject to input modulation by attentional processes, and output modulation by inhibitory processes, it is mediated by learned, long-term sensorimotor associations that cannot be altered directly by intentional processes. Many researchers believe that automatic imitation is mediated by the mirror neuron system.<ref>{{cite journal | vauthors = Longo MR, Kosobud A, Bertenthal BI | title = Automatic imitation of biomechanically possible and impossible actions: effects of priming movements versus goals | journal = Journal of Experimental Psychology. Human Perception and Performance | volume = 34 | issue = 2 | pages = 489–501 | date = April 2008 | pmid = 18377184 | doi = 10.1037/0096-1523.34.2.489 | url = https://eprints.bbk.ac.uk/id/eprint/5423/1/5423.pdf }}</ref> Additionally, there are data that demonstrate that our postural control is impaired when people listen to sentences about other actions. For example, if the task is to maintain posture, people do it worse when they listen to sentences like this: "I get up, put on my slippers, go to the bathroom."  This phenomenon may be due to the fact that during action perception there is similar motor cortex activation as if a human being performed the same action (mirror neurons system).<ref name="Kosonogov2011">{{cite journal | vauthors = Kosonogov V | title = Listening to action-related sentences impairs postural control | journal = Journal of Electromyography and Kinesiology | volume = 21 | issue = 5 | pages = 742–745 | date = October 2011 | pmid = 21705230 | doi = 10.1016/j.jelekin.2011.05.007 }}</ref>

===Motor mimicry===
In contrast with automatic imitation, [[motor mimicry]] is observed in (1) naturalistic social situations and (2) via measures of action frequency within a session rather than measures of speed and/or accuracy within trials.<ref>{{cite journal | vauthors = Chartrand TL, Bargh JA | title = The chameleon effect: the perception-behavior link and social interaction | journal = Journal of Personality and Social Psychology | volume = 76 | issue = 6 | pages = 893–910 | date = June 1999 | pmid = 10402679 | doi = 10.1037/0022-3514.76.6.893 | s2cid = 11818459 }}</ref>

The integration of research on motor mimicry and automatic imitation could reveal plausible indications that these phenomena depend on the same psychological and neural processes. Preliminary evidence however comes from studies showing that social priming has similar effects on motor mimicry.<ref>{{cite journal | vauthors = Lakin JL, Chartrand TL | title = Using nonconscious behavioral mimicry to create affiliation and rapport | journal = Psychological Science | volume = 14 | issue = 4 | pages = 334–339 | date = July 2003 | pmid = 12807406 | doi = 10.1111/1467-9280.14481 | s2cid = 8458849 }}</ref><ref>{{cite journal | vauthors = van Baaren RB, Maddux WW, Chartrand TL, de Bouter C, van Knippenberg A | title = It takes two to mimic: behavioral consequences of self-construals | journal = Journal of Personality and Social Psychology | volume = 84 | issue = 5 | pages = 1093–1102 | date = May 2003 | pmid = 12757151 | doi = 10.1037/0022-3514.84.5.1093 | s2cid = 729948 | hdl = 2066/63130 | hdl-access = free }}</ref>

Nevertheless, the similarities between automatic imitation, mirror effects, and motor mimicry have led some researchers to propose that automatic imitation is mediated by the mirror neuron system and that it is a tightly controlled laboratory equivalent of the motor mimicry observed in naturalistic social contexts. If true, then automatic imitation can be used as a tool to investigate how the mirror neuron system contributes to cognitive functioning and how motor mimicry promotes prosocial attitudes and behavior.<ref>{{cite journal | vauthors = Heyes C | title = Automatic imitation | journal = Psychological Bulletin | volume = 137 | issue = 3 | pages = 463–483 | date = May 2011 | pmid = 21280938 | doi = 10.1037/a0022288 | s2cid = 6975248 }}</ref><ref name="pmid19679816">{{cite journal | vauthors = Paukner A, Suomi SJ, Visalberghi E, Ferrari PF | title = Capuchin monkeys display affiliation toward humans who imitate them | journal = Science | volume = 325 | issue = 5942 | pages = 880–883 | date = August 2009 | pmid = 19679816 | pmc = 2764469 | doi = 10.1126/science.1176269 | bibcode = 2009Sci...325..880P }}</ref>

Meta-analysis of imitation studies in humans suggest that there is enough evidence of mirror system activation during imitation that mirror neuron involvement is likely, even though no published studies have recorded the activities of singular neurons. However, it is likely insufficient for motor imitation. Studies show that regions of the frontal and parietal lobes that extend beyond the classical mirror system are equally activated during imitation. This suggests that other areas, along with the mirror system are crucial to imitation behaviors.<ref name="pmid19580913"/>

===Autism===

It has also been proposed that problems with the mirror neuron system may underlie cognitive disorders, particularly [[autism]].<ref name="Oberman_2005">{{cite journal | vauthors = Oberman LM, Hubbard EM, McCleery JP, Altschuler EL, Ramachandran VS, Pineda JA | title = EEG evidence for mirror neuron dysfunction in autism spectrum disorders | journal = Brain Research. Cognitive Brain Research | volume = 24 | issue = 2 | pages = 190–198 | date = July 2005 | pmid = 15993757 | doi = 10.1016/j.cogbrainres.2005.01.014 }}</ref><ref name="Mirella Dapretto pp. 28-30">{{cite journal | vauthors = Dapretto M, Davies MS, Pfeifer JH, Scott AA, Sigman M, Bookheimer SY, Iacoboni M | title = Understanding emotions in others: mirror neuron dysfunction in children with autism spectrum disorders | journal = Nature Neuroscience | volume = 9 | issue = 1 | pages = 28–30 | date = January 2006 | pmid = 16327784 | pmc = 3713227 | doi = 10.1038/nn1611 }}</ref> However the connection between mirror neuron dysfunction and autism is tentative and it remains to be demonstrated how mirror neurons are related to many of the important characteristics of autism.<ref name="Dinstein" />

Some researchers claim there is a link between mirror neuron deficiency and [[autism]]. EEG recordings from motor areas are suppressed when someone watches another person move, a signal that may relate to mirror neuron system. Additionally, the correlation can be measured with eye-movement tracking of biological motions, together with EEG recordings, mu suppression index can be calculated.<ref>{{cite journal | vauthors = Sotoodeh MS, Chien SH, Hadjikhani N | title = Visual attention modulates mu suppression during biological motion perception in autistic individuals | journal = European Journal of Neuroscience | volume = 13 | date = November 2024 | issue = 11 | pages = 6668–6685 | pmid = 39537315 | doi = 10.1111/ejn.16596 }}</ref> This suppression was less in children with autism.<ref name="Oberman_2005" /> Although these findings have been replicated by several groups,<ref>{{cite journal | vauthors = Dapretto M, Davies MS, Pfeifer JH, Scott AA, Sigman M, Bookheimer SY, Iacoboni M | title = Understanding emotions in others: mirror neuron dysfunction in children with autism spectrum disorders | journal = Nature Neuroscience | volume = 9 | issue = 1 | pages = 28–30 | date = January 2006 | pmid = 16327784 | pmc = 3713227 | doi = 10.1038/nn1611 | name-list-style = vanc }}</ref><ref name="pmid20598548">{{cite journal | vauthors = Perkins T, Stokes M, McGillivray J, Bittar R | title = Mirror neuron dysfunction in autism spectrum disorders | journal = Journal of Clinical Neuroscience | volume = 17 | issue = 10 | pages = 1239–1243 | date = October 2010 | pmid = 20598548 | doi = 10.1016/j.jocn.2010.01.026 | s2cid = 15141982 }}</ref> other studies have not found evidence of a dysfunctional mirror neuron system in autism.<ref name="Dinstein" /> In 2008, Oberman et al. published a research paper that presented conflicting EEG evidence. Oberman and Ramachandran found typical mu-suppression for familiar stimuli, but not for unfamiliar stimuli, leading them to conclude that the mirror neuron system of children with ASD (Autism Spectrum Disorder) was functional, but less sensitive than that of typical children.<ref name="pmid18304590">{{cite journal | vauthors = Oberman LM, Ramachandran VS, Pineda JA | title = Modulation of mu suppression in children with autism spectrum disorders in response to familiar or unfamiliar stimuli: the mirror neuron hypothesis | journal = Neuropsychologia | volume = 46 | issue = 5 | pages = 1558–1565 | date = April 2008 | pmid = 18304590 | doi = 10.1016/j.neuropsychologia.2008.01.010 | s2cid = 14280719 }}</ref> Based on the conflicting evidence presented by mu-wave suppression experiments, [[Patricia Churchland]] has cautioned that mu-wave suppression results cannot be used as a valid index for measuring the performance of mirror neuron systems.<ref>{{cite book | vauthors = Churcland PS |year=2011 |title=Braintrust |chapter=6 |page=156 |publisher=Princeton University Press}}</ref> Recent research indicates that mirror neurons do not play a role in autism:

{{Blockquote | ...no clear cut evidence emerges for a fundamental mirror system deficit in autism. Behavioural studies have shown that people with autism have a good understanding of action goals. Furthermore, two independent neuroimaging studies have reported that the parietal component of the mirror system is functioning typically in individuals with autism.<ref>{{cite book | vauthors = Hamilton A, Marsh L | chapter = Two systems for action comprehension in autism: mirroring and mentalizing. | veditors = Baron-Cohen S, Lombardo M, Tager-Flusberg H| title = Understanding Other Minds: Perspectives from developmental social neuroscience. | publisher = OUP | location = Oxford | isbn = 978-0-19-166880-7 | date = August 2013 | pages = 380–396 | chapter-url = http://www.antoniahamilton.com/HamiltonMarsh_UoM_preprint.pdf }}</ref>|sign=|source=}}

Some anatomical differences have been found in the mirror neuron related brain areas in adults with autism spectrum disorders, compared to non-autistic adults. All these cortical areas were thinner and the degree of thinning was correlated with autism symptom severity, a correlation nearly restricted to these brain regions.<ref name="Hadjikhani">{{cite journal | vauthors = Hadjikhani N, Joseph RM, Snyder J, Tager-Flusberg H | title = Anatomical differences in the mirror neuron system and social cognition network in autism | journal = Cerebral Cortex | volume = 16 | issue = 9 | pages = 1276–1282 | date = September 2006 | pmid = 16306324 | doi = 10.1093/cercor/bhj069 | doi-access = free }}</ref> Based on these results, some researchers claim that autism is caused by impairments in the mirror neuron system, leading to disabilities in social skills, imitation, empathy and theory of mind.{{Who|date=February 2014}}

Many researchers have pointed out that the "broken mirrors" theory of autism is overly simplistic, and mirror neurons alone cannot explain the differences found in individuals with autism. First of all, as noted above, none of these studies were direct measures of mirror neuron activity - in other words fMRI activity or EEG rhythm suppression do not unequivocally index mirror neurons. Dinstein and colleagues found normal mirror neuron activity in people with autism using fMRI.<ref name = "Callaway_2010">{{Cite web | date = 12 May 2010 | vauthors = Callaway E | work = New Scientist |url= https://www.newscientist.com/article/dn18837-mirror-neurons-seen-behaving-normally-in-autism/|title=Mirror neurons seen behaving normally in autism}}</ref> In individuals with autism, deficits in intention understanding, action understanding and biological motion perception (the key functions of mirror neurons) are not always found,<ref>{{cite journal | vauthors = Hamilton AF | title = Goals, intentions and mental states: challenges for theories of autism | journal = Journal of Child Psychology and Psychiatry, and Allied Disciplines | volume = 50 | issue = 8 | pages = 881–892 | date = August 2009 | pmid = 19508497 | doi = 10.1111/j.1469-7610.2009.02098.x | citeseerx = 10.1.1.621.6275 }}</ref><ref>{{cite journal | vauthors = Murphy P, Brady N, Fitzgerald M, Troje NF | title = No evidence for impaired perception of biological motion in adults with autistic spectrum disorders | journal = Neuropsychologia | volume = 47 | issue = 14 | pages = 3225–3235 | date = December 2009 | pmid = 19666038 | doi = 10.1016/j.neuropsychologia.2009.07.026 | s2cid = 12495492 }}</ref> or are task dependent.<ref>{{cite journal | vauthors = Saygin AP, Cook J, Blakemore SJ | title = Unaffected perceptual thresholds for biological and non-biological form-from-motion perception in autism spectrum conditions | journal = PLOS ONE | volume = 5 | issue = 10 | article-number = e13491 | date = October 2010 | pmid = 20976151 | pmc = 2956672 | doi = 10.1371/journal.pone.0013491 | veditors = Baker CI | doi-access = free | bibcode = 2010PLoSO...513491S  }}</ref><ref>{{cite journal | vauthors = Cook J, Saygin AP, Swain R, Blakemore SJ | title = Reduced sensitivity to minimum-jerk biological motion in autism spectrum conditions | journal = Neuropsychologia | volume = 47 | issue = 14 | pages = 3275–3278 | date = December 2009 | pmid = 19632248 | pmc = 2779370 | doi = 10.1016/j.neuropsychologia.2009.07.010 }}</ref> Today, very few people believe an all-or-nothing problem with the mirror system can underlie autism. Instead, "additional research needs to be done, and more caution should be used when reaching out to the media."<ref>{{cite journal | vauthors = Fan YT, Decety J, Yang CY, Liu JL, Cheng Y | title = Unbroken mirror neurons in autism spectrum disorders | journal = Journal of Child Psychology and Psychiatry, and Allied Disciplines | volume = 51 | issue = 9 | pages = 981–988 | date = September 2010 | pmid = 20524939 | doi = 10.1111/j.1469-7610.2010.02269.x }}</ref>

Research from 2010<ref name = "Callaway_2010" /> concluded that autistic individuals do not exhibit mirror neuron dysfunction, although the small sample size limits the extent to which these results can be generalized. A more recent review argued there was not enough neurological evidence to support this  "broken-mirror theory" of autism.<ref>{{cite journal | vauthors = Heyes C, Catmur C | title = What Happened to Mirror Neurons? | journal = Perspectives on Psychological Science | volume = 17 | issue = 1 | pages = 153–168 | date = January 2022 | pmid = 34241539 | pmc = 8785302 | doi = 10.1177/1745691621990638 }}</ref>

===Theory of mind===
In [[Philosophy of mind]], mirror neurons have become the primary rallying call of [[Simulation theory of empathy|simulation theorists]] concerning our "[[theory of mind]]."  "Theory of mind" refers to our ability to infer another person's mental state (i.e., beliefs and desires) from experiences or their behaviour.

There are several competing models which attempt to account for our theory of mind; the most notable in relation to mirror neurons is simulation theory. According to simulation theory, theory of mind is available because we [[subconscious]]ly empathize with the person we're observing and, accounting for relevant differences, imagine what we would desire and believe in that scenario.<ref>{{cite journal | vauthors = Gordon R |year=1986 |title=Folk psychology as simulation |journal=Mind and Language |volume=1 |issue=2 |pages=158–171 |doi=10.1111/j.1468-0017.1986.tb00324.x}}</ref><ref>{{cite journal | vauthors = Goldman A |year=1989 |title=Interpretation psychologized |journal=Mind and Language |volume=4 |issue=3 |pages=161–185 |doi=10.1111/j.1468-0017.1989.tb00249.x}}</ref> Mirror neurons have been interpreted as the mechanism by which we simulate others in order to better understand them, and therefore their discovery has been taken by some as a validation of simulation theory (which appeared a decade before the discovery of mirror neurons).<ref name="pmid21227300"/> More recently, Theory of Mind and Simulation have been seen as complementary systems, with different developmental time courses.<ref name="pmid12689375">{{cite journal | vauthors = Meltzoff AN, Decety J | title = What imitation tells us about social cognition: a rapprochement between developmental psychology and cognitive neuroscience | journal = Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences | volume = 358 | issue = 1431 | pages = 491–500 | date = March 2003 | pmid = 12689375 | pmc = 1351349 | doi = 10.1098/rstb.2002.1261 }}</ref><ref name="pmid16892982">{{cite journal | vauthors = Sommerville JA, Decety J | title = Weaving the fabric of social interaction: articulating developmental psychology and cognitive neuroscience in the domain of motor cognition | journal = Psychonomic Bulletin & Review | volume = 13 | issue = 2 | pages = 179–200 | date = April 2006 | pmid = 16892982 | doi = 10.3758/BF03193831 | s2cid = 14689479 }}</ref><ref>{{cite journal | vauthors = Keysers C, Gazzola V | title = Integrating simulation and theory of mind: from self to social cognition | journal = Trends in Cognitive Sciences | volume = 11 | issue = 5 | pages = 194–196 | date = May 2007 | pmid = 17344090 | doi = 10.1016/j.tics.2007.02.002 | s2cid = 18930071 }}</ref>

At the neuronal-level, in a 2015 study by Keren Haroush and Ziv Williams using jointly interacting primates performing an iterated prisoner's dilemma game, the authors identified neurons in the [[anterior cingulate cortex]] that selectively predicted an opponent's yet unknown decisions or covert state of mind. These "other-predictive neurons" differentiated between self and other decisions and were uniquely sensitive to social context, but they did not encode the opponent's observed actions or receipt of reward. These cingulate cells may therefore importantly complement the function of mirror neurons by providing additional information about other social agents that is not immediately observable or known.<ref name="pmid25728667">{{cite journal | vauthors = Haroush K, Williams ZM | title = Neuronal prediction of opponent's behavior during cooperative social interchange in primates | journal = Cell | volume = 160 | issue = 6 | pages = 1233–1245 | date = March 2015 | pmid = 25728667 | pmc = 4364450 | doi = 10.1016/j.cell.2015.01.045 }}</ref>

===Sex differences===
A series of recent studies conducted by Yawei Cheng, using a variety of neurophysiological measures, including [[Magnetoencephalography|MEG]],<ref name="pmid16837838">{{cite journal | vauthors = Cheng YW, Tzeng OJ, Decety J, Imada T, Hsieh JC | title = Gender differences in the human mirror system: a magnetoencephalography study | journal = NeuroReport | volume = 17 | issue = 11 | pages = 1115–1119 | date = July 2006 | pmid = 16837838 | doi = 10.1097/01.wnr.0000223393.59328.21 | s2cid = 18811017 }}</ref> spinal reflex excitability,<ref name="pmid17515795">{{cite journal | vauthors = Cheng Y, Decety J, Lin CP, Hsieh JC, Hung D, Tzeng OJ | title = Sex differences in spinal excitability during observation of bipedal locomotion | journal = NeuroReport | volume = 18 | issue = 9 | pages = 887–890 | date = June 2007 | pmid = 17515795 | doi = 10.1097/WNR.0b013e3280ebb486 | s2cid = 16295878 }}</ref> electroencephalography,<ref name="pmid19083993">{{cite journal | vauthors = Yang CY, Decety J, Lee S, Chen C, Cheng Y | title = Gender differences in the mu rhythm during empathy for pain: an electroencephalographic study | journal = Brain Research | volume = 1251 | pages = 176–184 | date = January 2009 | pmid = 19083993 | doi = 10.1016/j.brainres.2008.11.062 | s2cid = 40145972 }}</ref><ref name="pmid18461176">{{cite journal | vauthors = Cheng Y, Lee PL, Yang CY, Lin CP, Hung D, Decety J | title = Gender differences in the mu rhythm of the human mirror-neuron system | journal = PLOS ONE | volume = 3 | issue = 5 | article-number = e2113 | date = May 2008 | pmid = 18461176 | pmc = 2361218 | doi = 10.1371/journal.pone.0002113 | doi-access = free | bibcode = 2008PLoSO...3.2113C }}</ref> have documented the presence of a gender difference in the human mirror neuron system, with female participants exhibiting stronger motor resonance than male participants.

In another study, sex-based differences among mirror neuron mechanisms was reinforced in that the data showed enhanced empathetic ability in females relative to males{{Citation needed|date=January 2023}}. During an emotional social interaction, females showed a greater ability in emotional perspective taking{{Clarification needed|reason="emotional perspective taking" is meaningless without a definition; intentionally vague|date=January 2023}} than did males when interacting with another person face-to-face. However, in the study, data showed that when it came to recognizing the emotions of others, all participants' abilities were very similar and there was no key difference between the male and female subjects.<ref name="Schulte-Rüther 2008">{{cite journal | vauthors = Schulte-Rüther M, Markowitsch HJ, Shah NJ, Fink GR, Piefke M | title = Gender differences in brain networks supporting empathy | journal = NeuroImage | volume = 42 | issue = 1 | pages = 393–403 | date = August 2008 | pmid = 18514546 | doi = 10.1016/j.neuroimage.2008.04.180 | s2cid = 10461927 }}</ref>

=== Sleep paralysis ===
[[Baland Jalal]] and [[Vilayanur S. Ramachandran|V. S. Ramachandran]] have hypothesized that the mirror neuron system is important in giving rise to the intruder hallucination and out-of-body experiences during [[sleep paralysis]].<ref name=":8">{{cite journal | vauthors = Jalal B, Ramachandran VS | title = Sleep Paralysis, "The Ghostly Bedroom Intruder" and Out-of-Body Experiences: The Role of Mirror Neurons | journal = Frontiers in Human Neuroscience | volume = 11 | page = 92 | date = 2017 | pmid = 28293186 | pmc = 5329044 | doi = 10.3389/fnhum.2017.00092 | doi-access = free }}</ref> According to this theory, sleep paralysis leads to disinhibition of the mirror neuron system, paving the way for hallucinations of human-like shadowy beings. The deafferentation of sensory information during sleep paralysis is proposed as the mechanism for such mirror neuron disinhibition.<ref name=":8" /> The authors suggest that their hypothesis on the role of the mirror neuron system could be tested: {{ blockquote | "These ideas could be explored using neuroimaging, to examine the selective activation of brain regions associated with mirror neuron activity, when the individual is hallucinating an intruder or having an out-of-body experience during sleep paralysis ."<ref name=":8">{{cite journal | vauthors = Jalal B, Ramachandran VS | title = Sleep Paralysis, "The Ghostly Bedroom Intruder" and Out-of-Body Experiences: The Role of Mirror Neurons | journal = Frontiers in Human Neuroscience | volume = 11 | page = 92 | date = 2017 | pmid = 28293186 | pmc = 5329044 | doi = 10.3389/fnhum.2017.00092 | doi-access = free }}</ref> }}

=== Mirror neuron function, psychosis, and empathy in schizophrenia ===

Recent research, which measured mu-wave suppression, suggests that mirror neuron activity is positively correlated with psychotic symptoms (i.e., greater mu suppression/mirror neuron activity was highest among subjects with the greater severity of psychotic symptoms). Researchers concluded that "higher mirror neuron activity may be the underpinning of schizophrenia sensory gating deficits and may contribute to sensory misattributions particularly in response to socially relevant stimuli, and be a putative mechanism for delusions and hallucinations."<ref name="pmid22510432">{{cite journal | vauthors = McCormick LM, Brumm MC, Beadle JN, Paradiso S, Yamada T, Andreasen N | title = Mirror neuron function, psychosis, and empathy in schizophrenia | journal = Psychiatry Research | volume = 201 | issue = 3 | pages = 233–239 | date = March 2012 | pmid = 22510432 | pmc = 3545445 | doi = 10.1016/j.pscychresns.2012.01.004 }}</ref>

==Doubts concerning mirror neurons==
Although some in the scientific community have expressed excitement about the discovery of mirror neurons, there are scientists who have expressed doubts about both the existence and role of mirror neurons in humans. The consensus today{{as of?|date=April 2025}} seems to be that the importance of so-called mirror neurons is widely overblown. According to scientists such as Hickok, Pascolo, and Dinstein, it is not clear whether mirror neurons really form a distinct class of cells (as opposed to an occasional phenomenon seen in cells that have other functions),<ref name="Pascolo Ragogna Rossi" /> and whether mirror activity is a distinct type of response or simply an artifact of an overall facilitation of the motor system.<ref name="Hickok" />

In 2008, Ilan Dinstein et al. argued that the original analyses were unconvincing because they were based on qualitative descriptions of individual cell properties, and did not take into account the small number of strongly mirror-selective neurons in motor areas.<ref name="Dinstein" /> Other scientists have argued that the measurements of neuron fire delay seem not to be compatible with standard reaction times,<ref name="Pascolo Ragogna Rossi">{{cite journal |journal=Gait & Posture |year=2009 |volume=30 |issue=Suppl. 1 |page=65 |title=The Mirror-Neuron System Paradigm and its consistency |vauthors =Pascolo PB, Ragogna R, Rossi R |doi=10.1016/j.gaitpost.2009.07.064}}</ref> and pointed out that nobody has reported that an interruption of the motor areas in F5 would produce a decrease in action recognition.<ref name="Hickok">{{cite journal | vauthors = Hickok G | title = Eight problems for the mirror neuron theory of action understanding in monkeys and humans | journal = Journal of Cognitive Neuroscience | volume = 21 | issue = 7 | pages = 1229–1243 | date = July 2009 | pmid = 19199415 | pmc = 2773693 | doi = 10.1162/jocn.2009.21189 }}</ref> Critics of this argument have replied that these authors have missed human neuropsychological and [[Transcranial magnetic stimulation|TMS]] studies reporting disruption of these areas do indeed cause action deficits<ref name="pmid20957578" /><ref name="pmid16527749" /> without affecting other kinds of perception.<ref name="pmid17660183" />

In 2009, Lingnau et al. carried out an experiment in which they compared motor acts that were first observed and then executed to motor acts that were first executed and then observed. They concluded that there was a significant asymmetry between the two processes that indicated that mirror neurons do not exist in humans. They stated "Crucially, we found no signs of adaptation for motor acts that were first executed and then observed. Failure to find cross-modal adaptation for executed and observed motor acts is not compatible with the core assumption
of mirror neuron theory, which holds that action recognition and understanding are based on motor simulation."<ref>{{cite journal | vauthors = Lingnau A, Gesierich B, Caramazza A | title = Asymmetric fMRI adaptation reveals no evidence for mirror neurons in humans | journal = Proceedings of the National Academy of Sciences of the United States of America | volume = 106 | issue = 24 | pages = 9925–9930 | date = June 2009 | pmid = 19497880 | pmc = 2701024 | doi = 10.1073/pnas.0902262106 | doi-access = free | bibcode = 2009PNAS..106.9925L }}</ref> However, in the same year, Kilner et al. showed that if goal directed actions are used as stimuli, both IPL and premotor regions show the repetition suppression between observation and execution that is predicted by mirror neurons.<ref>{{cite journal | vauthors = Kilner JM, Neal A, Weiskopf N, Friston KJ, Frith CD | title = Evidence of mirror neurons in human inferior frontal gyrus | journal = The Journal of Neuroscience | volume = 29 | issue = 32 | pages = 10153–10159 | date = August 2009 | pmid = 19675249 | pmc = 2788150 | doi = 10.1523/jneurosci.2668-09.2009 }}</ref>

In 2009, Greg Hickok published an extensive argument against the claim that mirror neurons are involved in action-understanding: "Eight Problems for the Mirror Neuron Theory of Action Understanding in Monkeys and Humans." He concluded that "The early hypothesis that these cells underlie action understanding is likewise an interesting and prima facie reasonable idea. However, despite its widespread acceptance, the proposal has never been adequately tested in monkeys, and in humans there is strong empirical evidence, in the form of physiological and neuropsychological (double-) dissociations, against the claim."<ref name="Hickok" />

[[File:Goal attribution and mirror neurons.JPG|thumb|The mirror neurons can be activated only after the goal of the observed action has been attributed by other brain structures.]]
Vladimir Kosonogov sees another contradiction. The proponents of mirror neuron theory of action understanding postulate that the mirror neurons code the goals of others' actions because they are activated if the observed action is goal-directed. However, the mirror neurons are activated only when the observed action is goal-directed (object-directed action or a communicative gesture, which certainly has a goal too). How do they "know" that the definite action is goal-directed? At what stage of their activation do they detect a goal of the movement or its absence? In his opinion, the mirror neuron system can be activated only after the goal of the observed action is attributed by some other brain structures.<ref name="Kosonogov2012">{{cite journal |last1=Kosonogov |first1=V. |title=Why the Mirror Neurons Cannot Support Action Understanding |journal=Neurophysiology |date=December 2012 |volume=44 |issue=6 |pages=499–502 |doi=10.1007/s11062-012-9327-4 |s2cid=254867235 }}</ref>

Neurophilosophers such as [[Patricia Churchland]] have expressed both scientific and philosophical objections to the theory that mirror neurons are responsible for understanding the intentions of others. In chapter 5 of her 2011 book, ''Braintrust'', Churchland points out that the claim that mirror neurons are involved in understanding intentions (through simulating observed actions) is based on assumptions that are clouded by unresolved philosophical issues. She makes the argument that intentions are understood (coded) at a more complex level of neural activity than that of individual neurons. Churchland states that "A neuron, though computationally complex, is just a neuron. It is not an intelligent homunculus. If a neural network represents something complex, such as an intention [to insult], it must have the right input and be in the right place in the neural circuitry to do that."<ref>Churchland, Patricia, Braintrust (2011), Chapter 6, page 142</ref>

[[Cecilia Heyes]] has advanced the theory that mirror neurons are the byproduct of associative learning as opposed to evolutionary adaptation. She argues that mirror neurons in humans are the product of social interaction and not an evolutionary adaptation for action-understanding. In particular, Heyes rejects the theory advanced by V.S. Ramachandran that mirror neurons have been "the driving force behind the great leap forward in human evolution."<ref name=Heyes2010/><ref name="Ramachandran 2000">{{cite magazine | vauthors = Ramachandran VS |title=Mirror neurons and imitation learning as the driving force behind "the great leap forward" in human evolution |magazine=Edge |year=2000 |url=http://www.edge.org/3rd_culture/ramachandran/ramachandran_index.html |access-date=13 April 2013}}</ref>

== See also ==
{{div col|colwidth=20em|small=yes}}
* [[Associative sequence learning]]
* [[Common coding theory]]
* [[Emotional contagion]]
* [[Empathy]]
* [[Mirror-touch synesthesia]]
* [[Mirroring (psychology)]]
* [[Mob psychology]]
* [[Motor cognition]]
* [[Motor theory of speech perception]]
* ''[[On Intelligence]]''
* [[Positron emission tomography]]
* [[Simulation theory of empathy]]
* [[Speech repetition]]
* [[Spindle neuron]]
{{div col end}}

== References ==
'''Notes '''
{{Reflist}}

'''Further reading'''
{{refbegin|30em}}
* {{cite web | vauthors = Carey B | date = 12 February 2008 | url = https://www.nytimes.com/2008/02/12/health/12mimic.html | title = You remind me of me | work = The New York Times }}
* {{cite book | vauthors = Hickok G |year=2014 |title=The Myth of Mirror Neurons |publisher=National Geographic Books |isbn=978-0-393-08961-5}}
* {{cite book | vauthors = Keysers C |year=2011 |title=The Empathic Brain |publisher=CreateSpace Independent Publishing Platform |isbn=978-1-4637-6906-2}}
* {{cite book | vauthors = Rizzolatti G, Sinigaglia C | date = 2008 | title = Mirrors in the Brain. How We Share our Actions and Emotions| location = Oxford (UK) | publisher = [[Oxford University Press]] | isbn = 978-0-19-921798-4 }}
* {{cite book | veditors = Morsella E, Bargh JA, Gollwitzer PM | date = 2009 | title = Oxford Handbook of Human Action. | location = New York | publisher = [[Oxford University Press]] | isbn = 978-0-19-530998-0 }}
* {{cite journal | vauthors = Gallese V, Gernsbacher MA, Heyes C, Hickok G, Iacoboni M | title = Mirror Neuron Forum | journal = Perspectives on Psychological Science| volume = 6 | issue = 4 | pages = 369–407 | date = July 2011 | pmid = 25520744 | pmc = 4266473 | doi = 10.1177/1745691611413392 }}
* {{cite journal | vauthors = Iacoboni M, Mazziotta JC | title = Mirror neuron system: basic findings and clinical applications | journal = Annals of Neurology | volume = 62 | issue = 3 | pages = 213–218 | date = September 2007 | pmid = 17721988 | doi = 10.1002/ana.21198 | s2cid = 3225339 | doi-access = free }}
* {{cite book | vauthors = Keysers C, Gazzola V | title = Understanding Emotions | chapter = Towards a unifying neural theory of social cognition | series = Progress in Brain Research | volume = 156 | pages = 379–401 | date = 2006 | pmid = 17015092 | doi = 10.1016/S0079-6123(06)56021-2 | isbn = 978-0-444-52182-8 }}
* {{cite journal | vauthors = Pascolo B | title = Mirror neurons: still an open question? | journal = Progress in Neuroscience | date = 2013 | volume = 1 | issue = 1–4 | pages = 25–82 | url = http://www.progressneuroscience.com/pdf/vol_1_n_1_2013/PiN_Neurotopics_2013_Pascolo.pdf }}
* {{cite journal | vauthors = Preston SD, de Waal FB | title = Empathy: Its ultimate and proximate bases | journal = The Behavioral and Brain Sciences | volume = 25 | issue = 1 | pages = 1–72 | date = February 2002 | pmid = 12625087 | doi = 10.1017/s0140525x02000018 }}
* {{cite journal | vauthors = Rizzolatti G, Fabbri-Destro M, Cattaneo L | title = Mirror neurons and their clinical relevance | journal = Nature Clinical Practice. Neurology | volume = 5 | issue = 1 | pages = 24–34 | date = January 2009 | pmid = 19129788 | doi = 10.1038/ncpneuro0990 | s2cid = 2979216 }}
{{refend}}

== External links ==
{{Commons category|Mirror neurons}}
* {{cite web  | vauthors = Hickok G, Poeppel D | url = http://www.talkingbrains.org/ | title = Talking Brains | quote = News And Views On the Neural Organization of Language }}
* {{cite web | vauthors = Ramachandran VS | url = https://www.ted.com/talks/vilayanur_ramachandran_the_neurons_that_shaped_civilization | archive-url = https://web.archive.org/web/20120210040205/http://www.ted.com/talks/vs_ramachandran_the_neurons_that_shaped_civilization.html | archive-date = 10 February 2012 | title = The neurons that shaped civilization | url-status = live | work = TED talks }}
* {{cite web | vauthors = Thomas B | url = http://blogs.scientificamerican.com/guest-blog/2012/11/06/whats-so-special-about-mirror-neurons/ | title = What's So Special about Mirror Neurons? | work = Scientific American Guest Blog | date = 2012 }} (an overview of prominent research approaches based on interviews with Iacoboni, Hickok, Heyes and Gallese)
* {{cite web | url = https://www.pbs.org/wgbh/nova/video/mirror-neurons/ | archive-url = https://web.archive.org/web/20060111144442/https://www.pbs.org/wgbh/nova/sciencenow/3204/01.html | archive-date = 11 January 2006 | work = NOVA scienceNOW | title = Mirror Neurons | url-status = live | date = January 2005 }}

{{Authority control}}

{{Nonverbal communication}}

{{DEFAULTSORT:Mirror Neuron}}
[[Category:Central nervous system neurons]]
[[Category:Cognitive neuroscience]]
[[Category:Behavioral neuroscience]]
[[Category:Motor control]]
[[Category:Mimicry]]
