{{Short description|Protein-coding gene in the species Homo sapiens}}
{{Infobox_gene}}
'''PDZ and LIM domain protein 5''' is a [[protein]] that in humans is encoded by the ''PDLIM5'' [[gene]].<ref name="pmid15346770">{{cite journal |vauthors=Wu M, Li Y, Ji C, Xu J, Zheng H, Zou X, Gu S, Lou Y, Xie Y, Mao Y | title = Cloning and identification of a novel human gene PDLIM5, a homolog of AD-associated neuronal thread protein (AD7c-NTP) | journal = DNA Seq | volume = 15 | issue = 2 | pages = 144–7 |date=September 2004 | pmid = 15346770 | doi =10.1080/10425170310001656756  | s2cid = 36916587 }}</ref><ref name="entrez">{{cite web | title = Entrez Gene: PDLIM5 PDZ and LIM domain 5| url = https://www.ncbi.nlm.nih.gov/gene?Db=gene&Cmd=ShowDetailView&TermToSearch=10611}}</ref>

The protein encoded by this gene is a LIM domain protein. LIM domains are cysteine-rich double zinc fingers composed of 50 to 60 amino acids that are involved in protein-protein interactions. LIM domain-containing proteins are scaffolds for the formation of multiprotein complexes. The proteins are involved in cytoskeleton organization, cell lineage specification, organ development, and oncogenesis. The encoded protein is also a member of the Enigma class of proteins, a family of proteins that possess a 100-amino acid PDZ domain in the [[N-terminus]] and 1 to 3 LIM domains in the C terminus. Multiple transcript variants encoding different isoforms have been found for this gene, although not all of them have been fully characterized.<ref name="entrez" />

==Interactions==
PDLIM5 has been shown to [[Protein-protein interaction|interact]] with [[PRKCB1]].<ref name=pmid8940095>{{cite journal |last=Kuroda |first=S |author2=Tokunaga C |author3=Kiyohara Y |author4=Higuchi O |author5=Konishi H |author6=Mizuno K |author7=Gill G N |author8=Kikkawa U  |date=December 1996  |title=Protein-protein interaction of zinc finger LIM domains with protein kinase C |journal=J. Biol. Chem. |volume=271 |issue=49 |pages=31029–32 | issn = 0021-9258| pmid = 8940095 |doi=10.1074/jbc.271.49.31029 |doi-access=free }}</ref>

==References==
{{reflist}}

==Further reading==
{{refbegin | 2}}
*{{cite journal  |vauthors=Sudo K, Chinen K, Nakamura Y |title=2058 expressed sequence tags (ESTs) from a human fetal lung cDNA library |journal=Genomics |volume=24 |issue= 2 |pages= 276–9 |year= 1995 |pmid= 7698749 |doi= 10.1006/geno.1994.1616 }}
*{{cite journal  |vauthors=Bonaldo MF, Lennon G, Soares MB |title=Normalization and subtraction: two approaches to facilitate gene discovery |journal=Genome Res. |volume=6 |issue= 9 |pages= 791–806 |year= 1997 |pmid= 8889548 |doi=10.1101/gr.6.9.791  |doi-access=free }}
*{{cite journal  | author=Kuroda S |title=Protein-protein interaction of zinc finger LIM domains with protein kinase C |journal=J. Biol. Chem. |volume=271 |issue= 49 |pages= 31029–32 |year= 1997 |pmid= 8940095 |doi=10.1074/jbc.271.49.31029  |name-list-style=vanc| author2=Tokunaga C  | author3=Kiyohara Y  | display-authors=3  | last4=Higuchi  | first4=O  | last5=Konishi  | first5=H  | last6=Mizuno  | first6=K  | last7=Gill  | first7=GN  | last8=Kikkawa  | first8=U  | doi-access=free  }}
*{{cite journal  | author=Ueki N |title=Isolation, tissue expression, and chromosomal assignment of a human LIM protein gene, showing homology to rat enigma homologue (ENH) |journal=J. Hum. Genet. |volume=44 |issue= 4 |pages= 256–60 |year= 1999 |pmid= 10429367 |doi=10.1007/s100380050155  |name-list-style=vanc| author2=Seki N  | author3=Yano K  | display-authors=3  | last4=Masuho  | first4=Yasuhiko  | last5=Saito  | first5=Toshiyuki  | last6=Muramatsu  | first6=M.  | doi-access=free  }}
*{{cite journal  | author=Nakagawa N |title=ENH, containing PDZ and LIM domains, heart/skeletal muscle-specific protein, associates with cytoskeletal proteins through the PDZ domain |journal=Biochem. Biophys. Res. Commun. |volume=272 |issue= 2 |pages= 505–12 |year= 2000 |pmid= 10833443 |doi= 10.1006/bbrc.2000.2787  |name-list-style=vanc| author2=Hoshijima M  | author3=Oyasu M  | display-authors=3  | last4=Saito  | first4=N  | last5=Tanizawa  | first5=K  | last6=Kuroda  | first6=S }}
*{{cite journal  |vauthors=Hartley JL, Temple GF, Brasch MA |title=DNA Cloning Using In Vitro Site-Specific Recombination |journal=Genome Res. |volume=10 |issue= 11 |pages= 1788–95 |year= 2001 |pmid= 11076863 |doi=10.1101/gr.143000  | pmc=310948  }}
*{{cite journal  | author=Wiemann S |title=Toward a Catalog of Human Genes and Proteins: Sequencing and Analysis of 500 Novel Complete Protein Coding Human cDNAs |journal=Genome Res. |volume=11 |issue= 3 |pages= 422–35 |year= 2001 |pmid= 11230166 |doi= 10.1101/gr.GR1547R  | pmc=311072  |name-list-style=vanc| author2=Weil B  | author3=Wellenreuther R  | display-authors=3  | last4=Gassenhuber  | first4=J  | last5=Glassl  | first5=S  | last6=Ansorge  | first6=W  | last7=Böcher  | first7=M  | last8=Blöcker  | first8=H  | last9=Bauersachs  | first9=S }}
*{{cite journal  | author=Simpson JC |title=Systematic subcellular localization of novel proteins identified by large-scale cDNA sequencing |journal=EMBO Rep. |volume=1 |issue= 3 |pages= 287–92 |year= 2001 |pmid= 11256614 |doi= 10.1093/embo-reports/kvd058  | pmc=1083732  |name-list-style=vanc| author2=Wellenreuther R  | author3=Poustka A  | display-authors=3  | last4=Pepperkok  | first4=R  | last5=Wiemann  | first5=S }}
*{{cite journal  | author=Strausberg RL |title=Generation and initial analysis of more than 15,000 full-length human and mouse cDNA sequences |journal=Proc. Natl. Acad. Sci. U.S.A. |volume=99 |issue= 26 |pages= 16899–903 |year= 2003 |pmid= 12477932 |doi= 10.1073/pnas.242603899  | pmc=139241  |name-list-style=vanc| author2=Feingold EA  | author3=Grouse LH  | display-authors=3  | last4=Derge  | first4=JG  | last5=Klausner  | first5=RD  | last6=Collins  | first6=FS  | last7=Wagner  | first7=L  | last8=Shenmen  | first8=CM  | last9=Schuler  | first9=GD |bibcode=2002PNAS...9916899M|doi-access=free }}
*{{cite journal  | author=Maeno-Hikichi Y |title=A PKC epsilon-ENH-channel complex specifically modulates N-type Ca2+ channels |journal=Nat. Neurosci. |volume=6 |issue= 5 |pages= 468–75 |year= 2003 |pmid= 12665800 |doi= 10.1038/nn1041  |name-list-style=vanc| author2=Chang S  | author3=Matsumura K  | display-authors=3  | last4=Lai  | first4=Meizan  | last5=Lin  | first5=Hong  | last6=Nakagawa  | first6=Noritaka  | last7=Kuroda  | first7=Shun'Ichi  | last8=Zhang  | first8=Ji-Fang |s2cid=19964052 }}
*{{cite journal  | author=Iwamoto K |title=Molecular characterization of bipolar disorder by comparing gene expression profiles of postmortem brains of major mental disorders |journal=Mol. Psychiatry |volume=9 |issue= 4 |pages= 406–16 |year= 2004 |pmid= 14743183 |doi= 10.1038/sj.mp.4001437  |name-list-style=vanc| author2=Kakiuchi C  | author3=Bundo M  | display-authors=3  | last4=Ikeda  | first4=K  | last5=Kato  | first5=T |doi-access=free }}
*{{cite journal  | author=Petroziello J |title=Suppression subtractive hybridization and expression profiling identifies a unique set of genes overexpressed in non-small-cell lung cancer |journal=Oncogene |volume=23 |issue= 46 |pages= 7734–45 |year= 2004 |pmid= 15334068 |doi= 10.1038/sj.onc.1207921  |name-list-style=vanc| author2=Yamane A  | author3=Westendorf L  | display-authors=3  | last4=Thompson  | first4=Melissa  | last5=McDonagh  | first5=Charlotte  | last6=Cerveny  | first6=Charles  | last7=Law  | first7=Che-Leung  | last8=Wahl  | first8=Alan  | last9=Carter  | first9=Paul | doi-access=free  }}
*{{cite journal  | author=Iwamoto K |title=Expression of HSPF1 and LIM in the lymphoblastoid cells derived from patients with bipolar disorder and schizophrenia |journal=J. Hum. Genet. |volume=49 |issue= 5 |pages= 227–31 |year= 2004 |pmid= 15362566 |doi= 10.1007/s10038-004-0136-5  |name-list-style=vanc| author2=Bundo M  | author3=Washizuka S  | display-authors=3  | last4=Kakiuchi  | first4=Chihiro  | last5=Kato  | first5=Tadafumi |doi-access=free }}
*{{cite journal  | author=Gerhard DS |title=The Status, Quality, and Expansion of the NIH Full-Length cDNA Project: The Mammalian Gene Collection (MGC) |journal=Genome Res. |volume=14 |issue= 10B |pages= 2121–7 |year= 2004 |pmid= 15489334 |doi= 10.1101/gr.2596504  | pmc=528928  |name-list-style=vanc| author2=Wagner L  | author3=Feingold EA  | display-authors=3  | last4=Shenmen  | first4=CM  | last5=Grouse  | first5=LH  | last6=Schuler  | first6=G  | last7=Klein  | first7=SL  | last8=Old  | first8=S  | last9=Rasooly  | first9=R }}
*{{cite journal  | author=Wiemann S |title=From ORFeome to Biology: A Functional Genomics Pipeline |journal=Genome Res. |volume=14 |issue= 10B |pages= 2136–44 |year= 2004 |pmid= 15489336 |doi= 10.1101/gr.2576704  | pmc=528930  |name-list-style=vanc| author2=Arlt D  | author3=Huber W  | display-authors=3  | last4=Wellenreuther  | first4=R  | last5=Schleeger  | first5=S  | last6=Mehrle  | first6=A  | last7=Bechtel  | first7=S  | last8=Sauermann  | first8=M  | last9=Korf  | first9=U }}
*{{cite journal  |vauthors=Niederländer N, Fayein NA, Auffray C, Pomiès P |title=Characterization of a new human isoform of the enigma homolog family specifically expressed in skeletal muscle |journal=Biochem. Biophys. Res. Commun. |volume=325 |issue= 4 |pages= 1304–11 |year= 2005 |pmid= 15555569 |doi= 10.1016/j.bbrc.2004.10.178 }}
*{{cite journal  | author=Kato T |title=Gene expression and association analyses of LIM (PDLIM5) in bipolar disorder and schizophrenia |journal=Mol. Psychiatry |volume=10 |issue= 11 |pages= 1045–55 |year= 2005 |pmid= 16044170 |doi= 10.1038/sj.mp.4001719  |name-list-style=vanc| author2=Iwayama Y  | author3=Kakiuchi C  | display-authors=3  | last4=Iwamoto  | first4=K  | last5=Yamada  | first5=K  | last6=Minabe  | first6=Y  | last7=Nakamura  | first7=K  | last8=Mori  | first8=N  | last9=Fujii  | first9=K | doi-access=free  }}
*{{cite journal  | author=Rual JF |title=Towards a proteome-scale map of the human protein-protein interaction network |journal=Nature |volume=437 |issue= 7062 |pages= 1173–8 |year= 2005 |pmid= 16189514 |doi= 10.1038/nature04209  |name-list-style=vanc| author2=Venkatesan K  | author3=Hao T  | display-authors=3  | last4=Hirozane-Kishikawa  | first4=Tomoko  | last5=Dricot  | first5=Amélie  | last6=Li  | first6=Ning  | last7=Berriz  | first7=Gabriel F.  | last8=Gibbons  | first8=Francis D.  | last9=Dreze  | first9=Matija |bibcode=2005Natur.437.1173R|s2cid=4427026 }}
*{{cite journal  | author=Horiuchi Y |title=A polymorphism in the PDLIM5 gene associated with gene expression and schizophrenia |journal=Biol. Psychiatry |volume=59 |issue= 5 |pages= 434–9 |year= 2006 |pmid= 16213469 |doi= 10.1016/j.biopsych.2005.07.041  |name-list-style=vanc| author2=Arai M  | author3=Niizato K  | display-authors=3  | last4=Iritani  | first4=Shyuji  | last5=Noguchi  | first5=Emiko  | last6=Ohtsuki  | first6=Tsuyuka  | last7=Koga  | first7=Minori  | last8=Kato  | first8=Tadafumi  | last9=Itokawa  | first9=Masanari |s2cid=22930796 }}
{{refend}}
{{PDB Gallery|geneid=10611}}

[[Category:Biology of bipolar disorder]]
