{{Short description|Organic compound, experimental pharmaceuticum}}
{{cs1 config|name-list-style=vanc}}
{{Drugbox
| verifiedrevid = 449920828
| IUPAC_name = ''N''-[2-[3-(piperazin-1-ylmethyl)imidazo[2,1-''b''][1,3]thiazol-6-yl]phenyl]quinoxaline-2-carboxamide
| image = SRT1720.svg
| image_class = skin-invert-image

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| IUPHAR_ligand = 7703
| CAS_number_Ref = {{cascite|correct|CAS}}
| CAS_number = 925434-55-5
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = DX3FHY76FZ
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 24180125
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =
|  ChemSpiderID = 20581461

<!--Chemical data-->
| C=25 | H=23 | N=7 | O=1 | S=1
| smiles = C6CNCCN6Cc(n1c5)csc1nc5-c3ccccc3NC(=O)c4cnc2ccccc2n4
|  StdInChI = 1S/C25H23N7OS/c33-24(22-13-27-20-7-3-4-8-21(20)28-22)29-19-6-2-1-5-18(19)23-15-32-17(16-34-25(32)30-23)14-31-11-9-26-10-12-31/h1-8,13,15-16,26H,9-12,14H2,(H,29,33)
|  StdInChIKey = IASPBORHOMBZMY-UHFFFAOYSA-N
}}

'''SRT-1720''' is an experimental drug that was studied by [[Sirtris Pharmaceuticals]] intended as a [[small-molecule]] [[sirtuin activator|activator]] of the [[sirtuin]] subtype [[SIRT1]].  The compound has been studied in animals, but safety and [[efficacy]] in humans have not been established.

__TOC__
==Animal research==
In [[animal model]]s of obesity and [[diabetes]] SRT1720 was found to improve [[insulin sensitivity]] and lower [[plasma glucose]] levels in fat, muscle and liver tissue, and increase [[mitochondrial]] and [[metabolism|metabolic function]].<ref name="pmid18046409">{{cite journal | vauthors = Milne JC, Lambert PD, Schenk S, Carney DP, Smith JJ, Gagne DJ, Jin L, Boss O, Perni RB, Vu CB, Bemis JE, Xie R, Disch JS, Ng PY, Nunes JJ, Lynch AV, Yang H, Galonek H, Israelian K, Choy W, Iffland A, Lavu S, Medvedik O, Sinclair DA, Olefsky JM, Jirousek MR, Elliott PJ, Westphal CH | display-authors = 6 | title = Small molecule activators of SIRT1 as therapeutics for the treatment of type 2 diabetes | journal = Nature | volume = 450 | issue = 7170 | pages = 712–6 | date = November 2007 | pmid = 18046409 | pmc = 2753457 | doi = 10.1038/nature06261 | bibcode = 2007Natur.450..712M }}</ref> In mice rendered obese and diabetic by feeding a high-fat, high-sugar diet, a study performed at the [[National Institute of Aging]] found that feeding chow infused with the highest dose of SRT1720 beginning at one year of age increased mean lifespan by 18%, and maximum lifespan by 5%, as compared to other short-lived obese, diabetic mice; however, treated animals still lived substantially shorter lives than normal-weight mice fed normal chow with no drug.<ref name=Minor2011>{{cite journal | vauthors = Minor RK, Baur JA, Gomes AP, Ward TM, Csiszar A, Mercken EM, Abdelmohsen K, Shin YK, Canto C, Scheibye-Knudsen M, Krawczyk M, Irusta PM, Martín-Montalvo A, Hubbard BP, Zhang Y, Lehrmann E, White AA, Price NL, Swindell WR, Pearson KJ, Becker KG, Bohr VA, Gorospe M, Egan JM, Talan MI, Auwerx J, Westphal CH, Ellis JL, Ungvari Z, Vlasuk GP, Elliott PJ, Sinclair DA, de Cabo R | display-authors = 6 | title = SRT1720 improves survival and healthspan of obese mice | journal = Scientific Reports | volume = 1 | issue = 70 | pages = 70 | date = Aug 2011 | pmid = 22355589 | pmc = 3216557 | doi = 10.1038/srep00070 | bibcode = 2011NatSR...1E..70M }}</ref> In a later study, SRT1720 increased mean lifespan of obese, diabetic mice by 21.7%, similar to the earlier study, but there was no effect on maximum lifespan in this study.<ref name=Mitchell2014>{{cite journal | vauthors = Mitchell SJ, Martin-Montalvo A, Mercken EM, Palacios HH, Ward TM, Abulwerdi G, Minor RK, Vlasuk GP, Ellis JL, Sinclair DA, Dawson J, Allison DB, Zhang Y, Becker KG, Bernier M, de Cabo R | display-authors = 6 | title = The SIRT1 activator SRT1720 extends lifespan and improves health of mice fed a standard diet | journal = Cell Reports | volume = 6 | issue = 5 | pages = 836–43 | date = March 2014 | pmid = 24582957 | pmc = 4010117 | doi = 10.1016/j.celrep.2014.01.031 | url = }}</ref> In normal-weight mice fed a standard rodent diet, SRT1720 increased mean lifespan by just 8.8%, and again had no effect on maximum lifespan.<ref name=Mitchell2014 />

Since the discovery of SRT1720, the claim that this compound is a SIRT1 activator has been questioned<ref name="pmid20061378">{{cite journal | vauthors = Pacholec M, Bleasdale JE, Chrunyk B, Cunningham D, Flynn D, Garofalo RS, Griffith D, Griffor M, Loulakis P, Pabst B, Qiu X, Stockman B, Thanabal V, Varghese A, Ward J, Withka J, Ahn K | display-authors = 6 | title = SRT1720, SRT2183, SRT1460, and resveratrol are not direct activators of SIRT1 | journal = The Journal of Biological Chemistry | volume = 285 | issue = 11 | pages = 8340–51 | date = March 2010 | pmid = 20061378 | pmc = 2832984 | doi = 10.1074/jbc.M109.088682 | doi-access = free }}</ref><ref name="pmid19843076">{{cite journal | vauthors = Beher D, Wu J, Cumine S, Kim KW, Lu SC, Atangan L, Wang M | title = Resveratrol is not a direct activator of SIRT1 enzyme activity | journal = Chemical Biology & Drug Design | volume = 74 | issue = 6 | pages = 619–24 | date = December 2009 | pmid = 19843076 | doi = 10.1111/j.1747-0285.2009.00901.x | s2cid = 205913187 }}</ref><ref>{{cite journal | vauthors = Zarse K, Schmeisser S, Birringer M, Falk E, Schmoll D, Ristow M | title = Differential effects of resveratrol and SRT1720 on lifespan of adult Caenorhabditis elegans | journal = Hormone and Metabolic Research | volume = 42 | issue = 12 | pages = 837–9 | date = November 2010 | pmid = 20925017 | doi = 10.1055/s-0030-1265225 | s2cid = 260168892 }}</ref>
and further defended.<ref>{{cite news | author = Callaway E | title = GlaxoSmithKline strikes back over anti-ageing pills: Drugs do work as thought, says pharmaceutical giant.| url = http://www.nature.com/news/2010/100816/full/news.2010.412.html | doi = 10.1038/news.2010.412 | newspaper = Nature | date=2010-08-16 }}</ref><ref name="pmid20702418">{{cite journal | vauthors = Dai H, Kustigian L, Carney D, Case A, Considine T, Hubbard BP, Perni RB, Riera TV, Szczepankiewicz B, Vlasuk GP, Stein RL | display-authors = 6 | title = SIRT1 activation by small molecules: kinetic and biophysical evidence for direct interaction of enzyme and activator | journal = The Journal of Biological Chemistry | volume = 285 | issue = 43 | pages = 32695–703 | date = October 2010 | pmid = 20702418 | pmc = 2963390 | doi = 10.1074/jbc.M110.133892 | doi-access = free }}</ref>

Although SRT1720 is not currently undergoing clinical development, a related compound, [[SRT2104]], reached Phase II human trials for metabolic diseases.<ref>{{cite web|title=Sirtuin Pipeline|url=http://www.sirtrispharma.com/pipeline.html|work=Sirtris Pharmaceuticals}}</ref>

== See also ==
* [[SRT-647]]<ref name="pmid26842585">{{cite journal | vauthors = Thevis M, Schänzer W | title = Emerging drugs affecting skeletal muscle function and mitochondrial biogenesis - Potential implications for sports drug testing programs | journal = Rapid Communications in Mass Spectrometry | volume = 30 | issue = 5 | pages = 635–51 | date = March 2016 | pmid = 26842585 | doi = 10.1002/rcm.7470 | bibcode = 2016RCMS...30..635T | s2cid = 206444739 }}</ref>
* [[SRT-1460]]
* [[SRT-2183]]
* [[STAC-9]]

== References ==
{{Reflist}}

[[Category:Quinoxalines]]
[[Category:1-Piperazinyl compounds]]
[[Category:Anti-aging substances]]
[[Category:Imidazothiazoles]]


{{gastrointestinal-drug-stub}}
