{{Short description|Targeted cancer drug}}
{{Infobox drug
| IUPAC_name = ''N''-(3-{[5-(4-Chlorophenyl)-1''H''-pyrrolo[2,3-b]pyridin-3-yl]carbonyl}-2,4-difluorophenyl)propane-1-sulfonamide
| verifiedrevid = 432742697
| image = Vemurafenib structure.svg
| image_class = skin-invert-image
| image2 = Vemurafenib ball-and-stick model.png
| image_class2 = bg-transparent
| width = 230

<!--Clinical data-->
| pronounce = {{IPAc-en|ˌ|v|ɛ|m|ə|ˈ|r|æ|f|ə|n|ɪ|b}} {{respell|VEM|ə|RAF|ə-nib}}
| tradename = Zelboraf
| Drugs.com = {{Drugs.com|monograph|vemurafenib}}
| MedlinePlus = a612009
| licence_EU = yes
| licence_US = Vemurafenib
| pregnancy_AU = D
| pregnancy_AU_comment = <ref name="Zelboraf PI" />
| routes_of_administration = [[Oral administration|By mouth]]
| ATC_prefix = L01
| ATC_suffix = XE15

| legal_AU = S4
| legal_AU_comment = <ref name="Zelboraf PI">{{cite web | title = Australian Product Information: Zelboraf® (vemurafenib) | url = https://www.guildlink.com.au/gc/ws/ro/pi.cfm?product=ropzelbo10615 | work = Roche Products Pty Limited | date = 25 March 2020 | access-date = 9 January 2023 | archive-date = 9 January 2023 | archive-url = https://web.archive.org/web/20230109060752/https://www.guildlink.com.au/gc/ws/ro/pi.cfm?product=ropzelbo10615 | url-status = dead }}</ref>
| legal_CA = Rx-only
| legal_UK = POM
| legal_US = Rx-only

<!--Identifiers-->
| CAS_number = 918504-65-1
| PubChem = 42611257
| IUPHAR_ligand = 5893
| DrugBank = DB08881
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 24747352
| UNII = 207SMY3FQT
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D09996
| ChEMBL = 1229517
| PDB_ligand = 032
| synonyms = PLX4032, RG7204, PLX4720, RO5185426

<!--Chemical data-->
| C=23 | H=18 | Cl=1 | F=2 | N=3 | O=3 | S=1 
| smiles = CCCS(=O)(=O)Nc1ccc(F)c(c1F)C(=O)c2c[nH]c3c2cc(cn3)c4ccc(Cl)cc4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C23H18ClF2N3O3S/c1-2-9-33(31,32)29-19-8-7-18(25)20(21(19)26)22(30)17-12-28-23-16(17)10-14(11-27-23)13-3-5-15(24)6-4-13/h3-8,10-12,29H,2,9H2,1H3,(H,27,28)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = GPXBXXGIAQBQNI-UHFFFAOYSA-N
}}

{{Infobox drug mechanism
| Name = vemurafenib
| Image = 3OG7.png
| Alt = 
| Caption = [[X-ray crystallography#Biological macromolecular crystallography|Crystallographic structure]] of B-Raf (rainbow colored, [[N-terminus]] = blue, [[C-terminus]] = red) complexed with vemurafenib (spheres, carbon = white, oxygen = red, nitrogen = blue, chlorine = green, fluorine = cyan, sulfur = yellow).<ref name="pmid20823850"/>
| Use = [[melanoma]]
| Biological_target = [[BRAF (gene)|BRAF]]
| MOA_text = [[protein kinase inhibitor]]
| PDB_ligand = 032
| PDB_complex = 3og7
}}

'''Vemurafenib''' ([[International Nonproprietary Name|INN]]), sold under the brand name '''Zelboraf''', is a [[medication]] used for the treatment of late-stage [[melanoma]].<ref name="pmid20823850">{{PDB|3OG7}}; {{cite journal | vauthors = Bollag G, Hirth P, Tsai J, Zhang J, Ibrahim PN, Cho H, Spevak W, Zhang C, Zhang Y, Habets G, Burton EA, Wong B, Tsang G, West BL, Powell B, Shellooe R, Marimuthu A, Nguyen H, Zhang KY, Artis DR, Schlessinger J, Su F, Higgins B, Iyer R, D'Andrea K, Koehler A, Stumm M, Lin PS, Lee RJ, Grippo J, Puzanov I, Kim KB, Ribas A, McArthur GA, Sosman JA, Chapman PB, Flaherty KT, Xu X, Nathanson KL, Nolop K | display-authors = 6 | title = Clinical efficacy of a RAF inhibitor needs broad target blockade in BRAF-mutant melanoma | journal = Nature | volume = 467 | issue = 7315 | pages = 596–599 | date = September 2010 | pmid = 20823850 | pmc = 2948082 | doi = 10.1038/nature09454 | bibcode = 2010Natur.467..596B }}</ref> It is an inhibitor of the [[BRAF (gene)|B-Raf enzyme]] and was developed by [[Plexxikon]].<ref name="pmid20823850" />

== Mechanism of action ==
Vemurafenib causes [[apoptosis|programmed cell death]] in [[melanoma]] cell lines.<ref name="pmid18458053">{{cite journal | vauthors = Sala E, Mologni L, Truffa S, Gaetano C, Bollag GE, Gambacorti-Passerini C | title = BRAF silencing by short hairpin RNA or chemical blockade by PLX4032 leads to different responses in melanoma and thyroid carcinoma cells | journal = Molecular Cancer Research | volume = 6 | issue = 5 | pages = 751–759 | date = May 2008 | pmid = 18458053 | doi = 10.1158/1541-7786.MCR-07-2001 | s2cid = 16031942 | doi-access =  }}</ref> Vemurafenib interrupts the [[BRAF (gene)|B-Raf/MEK step]] on the [[MAPK/ERK pathway|B-Raf/MEK/ERK pathway]] − if the B-Raf has the common V600E mutation.

Vemurafenib only works in melanoma patients whose cancer has a V600E BRAF mutation (that is, at [[amino acid]] position number 600 on the B-Raf protein, the normal [[valine]] is replaced by [[glutamic acid]]).<ref>{{cite journal | vauthors = Maverakis E, Cornelius LA, Bowen GM, Phan T, Patel FB, Fitzmaurice S, He Y, Burrall B, Duong C, Kloxin AM, Sultani H, Wilken R, Martinez SR, Patel F | display-authors = 6 | title = Metastatic melanoma - a review of current and future treatment options | journal = Acta Dermato-Venereologica | volume = 95 | issue = 5 | pages = 516–524 | date = May 2015 | pmid = 25520039 | doi = 10.2340/00015555-2035 | doi-access = free }}</ref> About 60% of melanomas have this mutation. It also has efficacy against the rarer V600K BRAF (the normal valine is replaced by [[lysine]]) mutation. Melanoma cells without these mutations are not inhibited by vemurafenib; the drug paradoxically stimulates normal BRAF and may promote tumor growth in such cases.<ref name="pmid20130576">{{cite journal | vauthors = Hatzivassiliou G, Song K, Yen I, Brandhuber BJ, Anderson DJ, Alvarado R, Ludlam MJ, Stokoe D, Gloor SL, Vigers G, Morales T, Aliagas I, Liu B, Sideris S, Hoeflich KP, Jaiswal BS, Seshagiri S, Koeppen H, Belvin M, Friedman LS, Malek S | display-authors = 6 | title = RAF inhibitors prime wild-type RAF to activate the MAPK pathway and enhance growth | journal = Nature | volume = 464 | issue = 7287 | pages = 431–435 | date = March 2010 | pmid = 20130576 | doi = 10.1038/nature08833 | doi-access = free | bibcode = 2010Natur.464..431H }}</ref><ref name="pmid20149136">{{cite journal | vauthors = Halaban R, Zhang W, Bacchiocchi A, Cheng E, Parisi F, Ariyan S, Krauthammer M, McCusker JP, Kluger Y, Sznol M | display-authors = 6 | title = PLX4032, a selective BRAF(V600E) kinase inhibitor, activates the ERK pathway and enhances cell migration and proliferation of BRAF melanoma cells | journal = Pigment Cell & Melanoma Research | volume = 23 | issue = 2 | pages = 190–200 | date = April 2010 | pmid = 20149136 | pmc = 2848976 | doi = 10.1111/j.1755-148X.2010.00685.x }}</ref>

===Resistance===
Three mechanisms of resistance to vemurafenib (covering 40% of cases) have been discovered:
* Cancer cells begin to overexpress cell surface protein [[PDGFRB]], creating an alternative survival pathway.
* A second [[oncogene]] called [[Neuroblastoma RAS viral oncogene homolog|NRAS]] mutates, reactivating the normal BRAF survival pathway.<ref name="pmid21107323">{{cite journal | vauthors = Nazarian R, Shi H, Wang Q, Kong X, Koya RC, Lee H, Chen Z, Lee MK, Attar N, Sazegar H, Chodon T, Nelson SF, McArthur G, Sosman JA, Ribas A, Lo RS | display-authors = 6 | title = Melanomas acquire resistance to B-RAF(V600E) inhibition by RTK or N-RAS upregulation | journal = Nature | volume = 468 | issue = 7326 | pages = 973–977 | date = December 2010 | pmid = 21107323 | pmc = 3143360 | doi = 10.1038/nature09626 | bibcode = 2010Natur.468..973N }}
* {{cite news |date=November 25, 2010 |title=Researchers Uncover Drug-Resistance Mechanisms in BRAF Melanoma |work=Genetic Engineering & Biotechnology News |url=http://www.genengnews.com/gen-news-highlights/researchers-uncover-drug-resistance-mechanisms-in-braf-melanoma/81244289/}}</ref>
* [[Stromal cell]] secretion of [[hepatocyte growth factor]] (HGF).<ref name="pmid22763439">{{cite journal | vauthors = Straussman R, Morikawa T, Shee K, Barzily-Rokni M, Qian ZR, Du J, Davis A, Mongare MM, Gould J, Frederick DT, Cooper ZA, Chapman PB, Solit DB, Ribas A, Lo RS, Flaherty KT, Ogino S, Wargo JA, Golub TR | display-authors = 6 | title = Tumour micro-environment elicits innate resistance to RAF inhibitors through HGF secretion | journal = Nature | volume = 487 | issue = 7408 | pages = 500–504 | date = July 2012 | pmid = 22763439 | pmc = 3711467 | doi = 10.1038/nature11183 | bibcode = 2012Natur.487..500S }}</ref><ref name="pmid22763448">{{cite journal | vauthors = Wilson TR, Fridlyand J, Yan Y, Penuel E, Burton L, Chan E, Peng J, Lin E, Wang Y, Sosman J, Ribas A, Li J, Moffat J, Sutherlin DP, Koeppen H, Merchant M, Neve R, Settleman J | display-authors = 6 | title = Widespread potential for growth-factor-driven resistance to anticancer kinase inhibitors | journal = Nature | volume = 487 | issue = 7408 | pages = 505–509 | date = July 2012 | pmid = 22763448 | pmc = 3724525 | doi = 10.1038/nature11249 | bibcode = 2012Natur.487..505W }}</ref>

===Side effects===
At the maximum tolerated dose (MTD) of 960&nbsp;mg twice a day 31% of patients get skin lesions that may need surgical removal.<ref name="pmid20823850"/> The BRIM-2 trial investigated 132 patients; the most common adverse events were [[arthralgia]] in 58% of patients, skin rash in 52%, and photosensitivity in 52%. In order to better manage side effects, some form of dose modification was necessary in 45% of patients. The median daily dose was 1750&nbsp;mg, 91% of the total daily MTD.<ref>{{cite journal |title=BRIM-2 Upholds Benefits Emerging with Vemurafenib in Melanoma |journal=Oncology & Biotech News |volume=5 |issue=7 |date=July 2011 |url=http://www.onclive.com/publications/obtn/2011/july-2011/BRIM-2-Upholds-Benefits-Emerging-with-Vemurafenib-in-Melanoma |archive-date=2018-07-31 |access-date=2011-09-29 |archive-url=https://web.archive.org/web/20180731153805/https://www.onclive.com/publications/obtn/2011/july-2011/brim-2-upholds-benefits-emerging-with-vemurafenib-in-melanoma |url-status=dead }}</ref>

== History ==
In a [[Phases of clinical research|phase I clinical study]], vemurafenib (then known as PLX4032) was able to reduce numbers of cancer cells in over half of a group of 16 patients with advanced melanoma. The treated group had a median increased survival time of 6 months over the control group.<ref>{{cite news | url = https://news.bbc.co.uk/2/hi/health/8076743.stm | title=Drug hope for advanced melanoma | publisher=BBC News | access-date=2009-06-07 | date=2009-06-02}}</ref><ref name="urlTarget Cancer - A Roller Coaster Chase for a Cure - Series ">{{cite news | url = https://www.nytimes.com/2010/02/22/health/research/22trial.html | title = A Roller Coaster Chase for a Cure | vauthors = Harmon A | date = 2010-02-21 | work = [[The New York Times]] }}</ref><ref name="pmid20019269">{{cite journal | vauthors = Garber K | title = Cancer research. Melanoma drug vindicates targeted approach | journal = Science | volume = 326 | issue = 5960 | pages = 1619 | date = December 2009 | pmid = 20019269 | doi = 10.1126/science.326.5960.1619 | bibcode = 2009Sci...326.1619G }}</ref><ref name="urlPhase I study of PLX4032: Proof of concept for V600E BRAF mutation as a therapeutic target in human cancer. - ASCO">{{cite web | url = http://www.asco.org/ASCOv2/Meetings/Abstracts?&vmview=abst_detail_view&confID=65&abstractID=34909 | title = Phase I study of PLX4032: Proof of concept for V600E BRAF mutation as a therapeutic target in human cancer | vauthors = Flaherty K | work = 2009 ASCO Annual Meeting Abstract, J Clin Oncol 27:15s, 2009 (suppl; abstr 9000) | access-date = 2010-09-10 | archive-date = 2013-01-27 | archive-url = https://web.archive.org/web/20130127201543/http://www.asco.org/ASCOv2/Meetings/Abstracts?&vmview=abst_detail_view&confID=65&abstractID=34909 | url-status = dead }}</ref>

A second phase I study, in patients with a V600E mutation in B-Raf, ~80% showed partial to complete regression. The regression lasted from 2 to 18 months.<ref name="pmid20818844">{{cite journal | vauthors = Flaherty KT, Puzanov I, Kim KB, Ribas A, McArthur GA, Sosman JA, O'Dwyer PJ, Lee RJ, Grippo JF, Nolop K, Chapman PB | display-authors = 6 | title = Inhibition of mutated, activated BRAF in metastatic melanoma | journal = The New England Journal of Medicine | volume = 363 | issue = 9 | pages = 809–819 | date = August 2010 | pmid = 20818844 | pmc = 3724529 | doi = 10.1056/NEJMoa1002011 }}
* {{cite web | vauthors = Lowe D |date=September 9, 2010 |title=PLX4032: The Good News and the Bad News |website=Corante |department=In the Pipeline |url=http://pipeline.corante.com/archives/2010/09/09/plx4032_the_good_news_and_the_bad_news.php |archive-url=https://web.archive.org/web/20100911204820/http://pipeline.corante.com/archives/2010/09/09/plx4032_the_good_news_and_the_bad_news.php |archive-date=2010-09-11}}</ref>

In early 2010 a [[Clinical trial#Phase I|Phase I]] trial<ref name="NCT00405587">{{ClinicalTrialsGov|NCT00405587|Safety Study of PLX4032 in Patients With Solid Tumors}}</ref> for solid tumors (including  [[colorectal cancer]]), and a [[Clinical trial#Phase II|phase II]] study (for metastatic melanoma) were ongoing.<ref name="NCT00949702">{{ClinicalTrialsGov|NCT00949702|A Study of RO5185426 in Previously Treated Patients With Metastatic Melanoma}}</ref>

A phase III trial (vs [[dacarbazine]]) in patients with previously untreated metastatic melanoma showed an improved rates of overall and progression-free survival.<ref name="PLX4032_phase_3_trial">{{cite press release | url = http://www.plexxikon.com/view.cfm/74/Press-Releases | title = Plexxikon Announces First Patient Dosed in Phase 3 Trial of PLX4032 (RG7204) for Metastatic Melanoma | date = 2010-01-08 | publisher = Plexxikon | access-date = 2011-02-03 | archive-date = 2020-12-01 | archive-url = https://web.archive.org/web/20201201091352/https://www.plexxikon.com/view.cfm/74/Press-Releases | url-status = dead }}</ref>

In June 2011, positive results were reported from the phase III BRIM3 BRAF-mutation melanoma study.<ref name=BRIM3-1>{{cite news |url=http://www.genengnews.com/gen-news-highlights/plexxikon-and-roche-report-positive-data-from-phase-iii-braf-mutation-melanoma-study/81245246/ |title=Plexxikon and Roche Report Positive Data from Phase III BRAF Mutation Melanoma Study | work =  Genetic Engineering & Biotechnology News | publisher = Mary Ann Liebert Publishers |date=6 June 2011 }}</ref> The BRIM3 trial reported good updated results in 2012.<ref name=ASCO2012>{{cite web |url=http://www.chemotherapyadvisor.com/vemurafenib-improves-overall-survival-in-patients-with-metastatic-melanoma/article/244197/ |title=Vemurafenib Improves Overall Survival in Patients with Metastatic Melanoma |access-date=2012-12-17 |archive-date=2022-01-11 |archive-url=https://web.archive.org/web/20220111060630/https://www.optimizely.com/idio/ |url-status=dead }}</ref>

Further trials are planned including a trial of vemurafenib co-administered with GDC-0973 ([[cobimetinib]]), a [[MEK inhibitor|MEK-inhibitor]].<ref name=BRIM3-1/> After good results in 2014, the combination was submitted to the European Medical Agency and the US [[Food and Drug Administration]] for marketing approval.<ref>{{Cite web |url=http://www.exelixis.com/pipeline/GDC_0973_xl518 |title=Cobimetinib at exelixis.com |access-date=2015-02-04 |archive-url=https://web.archive.org/web/20150204043254/http://www.exelixis.com/pipeline/GDC_0973_xl518 |archive-date=2015-02-04 |url-status=dead }}</ref>

== Society and culture ==
=== Legal status ===
Vemurafenib was approved in the United States for the treatment of late-stage melanoma in August 2011,<ref>{{cite press release |url=http://www.gene.com/gene/news/press-releases/display.do?method=detail&id=13567 |title=FDA Approves Zelboraf (Vemurafenib) and Companion Diagnostic for BRAF Mutation-Positive Metastatic Melanoma, a Deadly Form of Skin Cancer |publisher=Genentech |access-date=2011-08-17}}</ref> making it the first drug designed using [[fragment-based lead discovery]] to gain regulatory approval.<ref name="pmid23060265">{{cite journal | vauthors = Bollag G, Tsai J, Zhang J, Zhang C, Ibrahim P, Nolop K, Hirth P | title = Vemurafenib: the first drug approved for BRAF-mutant cancer | journal = Nature Reviews. Drug Discovery | volume = 11 | issue = 11 | pages = 873–886 | date = November 2012 | pmid = 23060265 | doi = 10.1038/nrd3847 | s2cid = 9337155 }}</ref>

Vemurafenib was approved for use in Canada in  February 2012.<ref>{{Cite web |url=http://www.hc-sc.gc.ca/dhp-mps/prodpharma/sbd-smd/drug-med/nd_ad_2012_zelboraf_148693-eng.php |title=Notice of Decision for ZELBORAF | date = 11 March 2012 |access-date = 21 April 2012 |archive-url=https://web.archive.org/web/20120502011736/http://www.hc-sc.gc.ca/dhp-mps/prodpharma/sbd-smd/drug-med/nd_ad_2012_zelboraf_148693-eng.php |archive-date=2 May 2012 |url-status=dead | work = Health Canada }}</ref>

In February 2012, the [[European Commission]] approved vemurafenib as a monotherapy for the treatment of adults with BRAF [[V600E]] [[mutation]] positive unresectable or [[metastatic melanoma]], the most aggressive form of skin cancer.<ref>{{cite web | title = First Personalized Cancer Medicine Allows Patients with Deadly Form of Metastatic Melanoma to Live Significantly Longer | url = http://oncozine.com/profiles/blogs/first-personalized-cancer-medicine-allows-patients-deadly-form-of | vauthors = Hofland P | work = Onco'Zine | publisher = The International Cancer Network | date = February 20, 2012 | access-date = February 18, 2013 | archive-url = https://web.archive.org/web/20120411134824/http://oncozine.com/profiles/blogs/first-personalized-cancer-medicine-allows-patients-deadly-form-of | archive-date = April 11, 2012 | url-status = dead | df = mdy-all }}</ref>

In November 2017, the US [[Food and Drug Administration]] (FDA) approved vemurafenib for the treatment of people with [[Erdheim–Chester disease]] (ECD), a rare type of histiocytic neoplasm.<ref>{{Cite press release|url=https://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/ucm583931.htm|archive-url=https://web.archive.org/web/20171114004705/https://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/ucm583931.htm|url-status=dead|archive-date=November 14, 2017|title=FDA approves first treatment for certain patients with Erdheim–Chester disease, a rare blood cancer|website=U.S. [[Food and Drug Administration]] (FDA)|access-date=2018-05-20}}</ref><ref>{{cite journal | vauthors = Diamond EL, Subbiah V, Lockhart AC, Blay JY, Puzanov I, Chau I, Raje NS, Wolf J, Erinjeri JP, Torrisi J, Lacouture M, Elez E, Martínez-Valle F, Durham B, Arcila ME, Ulaner G, Abdel-Wahab O, Pitcher B, Makrutzki M, Riehl T, Baselga J, Hyman DM | display-authors = 6 | title = Vemurafenib for BRAF V600-Mutant Erdheim-Chester Disease and Langerhans Cell Histiocytosis: Analysis of Data From the Histology-Independent, Phase 2, Open-label VE-BASKET Study | journal = JAMA Oncology | volume = 4 | issue = 3 | pages = 384–388 | date = March 2018 | pmid = 29188284 | pmc = 5844839 | doi = 10.1001/jamaoncol.2017.5029 }}</ref>

== Research ==
A trial combining vemurafenib and ipilimumab was stopped in April 2013 because of signs of [[Hepatotoxicity|liver toxicity]].<ref>{{Cite news|url=https://www.economist.com/news/science-and-technology/21592599-researchers-and-drug-companies-are-ganging-up-new-push-against|title=Getting close and personal|date=January 4, 2014|newspaper=The Economist|issn=0013-0613|access-date=2016-04-15}}</ref>

== Treating Hairy Cell Leukemia (HCL) ==
In 2012, a grant from the [[Hairy cell leukemia]] Foundation supported the discovery of the BRAF mutation in classic HCL. This discovery charted a new path forward for many patients. It improved diagnosis and opened the door for additional therapies to be used in managing HCL.<ref>{{cite web|url=https://www.hairycellleukemia.org/blog/campaignlaunch |title=Hairy Cell Leukemia: Celebrating Progress? |website=HCLF Blog |date=July 29, 2022 |access-date=July 25, 2022}}</ref> In a phase II clinical trial, Memorial Sloan Kettering is testing Vemurafenib, plus Obinutuzumab, in patients with previously untreated classical hairy cell leukemia.<ref name = "NCT03410875">{{ClinicalTrialsGov|NCT03410875|Hairy Cell Leukemia with Vemurafebib}}</ref> A separate clinical study treatment with only Vemurafenib (or monotherarpy) demonstrated high response rates in relapsed/refractory (R/R) hairy cell leukemia (HCL), achieving an overall response rate of 86%, including 33% complete response and 53% partial response. However, after a median follow-up of 40 months, 21 of 31 responders (68%) experienced relapse with a median relapse-free survival (RFS) of 19 months (range, 12.5-53.9 months).<ref>{{cite journal | vauthors = Handa S, Lee JO, Derkach A, Stone RM, Saven A, Altman JK, Grever MR, Rai KR, Shukla M, Vemuri S, Montoya S, Taylor J, Abdel-Wahab O, Tallman MS, Park JH | display-authors = 6 | title = Long-term outcomes in patients with relapsed or refractory hairy cell leukemia treated with vemurafenib monotherapy | journal = Blood | volume = 140 | issue = 25 | pages = 2663–2671 | date = December 2022 | doi = 10.1182/blood.2022016183 | pmid = 35930750 | pmc = 9935554 }}</ref>
{{Clear}}

== References ==
{{Reflist}}

== Further reading ==
* {{cite book | title=Medical Genetics Summaries | chapter=Vemurafenib Therapy and BRAF and NRAS Genotype | chapter-url=https://www.ncbi.nlm.nih.gov/books/NBK447416/ | veditors=Pratt VM, McLeod HL, Rubinstein WS, Scott SA, Dean LC, Kattman BL, Malheiro AJ | display-editors=3 | publisher=[[National Center for Biotechnology Information]] (NCBI) | year=2017 | pmid=28809522 | id=Bookshelf ID: NBK447416 | vauthors=Dean L | url=https://www.ncbi.nlm.nih.gov/books/NBK61999/ }}

{{Targeted cancer therapeutic agents}}
{{Growth factor receptor modulators}}
{{Portal bar | Medicine}}

[[Category:Antineoplastic and immunomodulating drugs]]
[[Category:B-Raf inhibitors]]
[[Category:4-Chlorophenyl compounds]]
[[Category:CYP1A2 inhibitors]]
[[Category:CYP2D6 inhibitors]]
[[Category:CYP3A4 inducers]]
[[Category:Fluoroarenes]]
[[Category:Sulfonamides]]
[[Category:Chemotherapy]]
[[Category:Drugs developed by Hoffmann-La Roche]]
[[Category:Drugs developed by Genentech]]
[[Category:Daiichi Sankyo]]
[[Category:Diarylketones]]
