{{Short description|Protein-coding gene in the species Homo sapiens}}
{{Infobox_gene}}
'''Phosphatidylinositol-3,4,5-trisphosphate-dependent Rac exchange factor 2''' is a [[protein]] that in humans is encoded by the PREX2 [[gene]].<ref name="entrez">{{cite web | title = Entrez Gene: Phosphatidylinositol-3,4,5-trisphosphate-dependent Rac exchange factor 2 | url =  https://www.ncbi.nlm.nih.gov/gene?db=gene&cmd=retrieve&list_uids=80243 | access-date = 2012-05-11 <!-- T22:17:45.886724-08:00 -->  }}</ref><ref name="pmid15304342">{{cite journal |vauthors=Rosenfeldt H, Vázquez-Prado J, Gutkind JS | title = P-REX2, a novel PI-3-kinase sensitive Rac exchange factor | journal = FEBS Lett. | volume = 572 | issue = 1–3 | pages = 167–71 |date=August 2004 | pmid = 15304342 | doi = 10.1016/j.febslet.2004.06.097 | s2cid = 35668920 | doi-access =  }}</ref>

== Clinical relevance ==

Mutations in this gene have been recurrently seen in [[melanoma]].<ref name="pmid22622578">{{cite journal |vauthors=Berger MF, Hodis E, Heffernan TP, Deribe YL, Lawrence MS, Protopopov A, Ivanova E, Watson IR, Nickerson E, Ghosh P, Zhang H, Zeid R, Ren X, Cibulskis K, Sivachenko AY, Wagle N, Sucker A, Sougnez C, Onofrio R, Ambrogio L, Auclair D, Fennell T, Carter SL, Drier Y, Stojanov P, Singer MA, Voet D, Jing R, Saksena G, Barretina J, Ramos AH, Pugh TJ, Stransky N, Parkin M, Winckler W, Mahan S, Ardlie K, Baldwin J, Wargo J, Schadendorf D, Meyerson M, Gabriel SB, Golub TR, Wagner SN, Lander ES, Getz G, Chin L, Garraway LA | title = Melanoma genome sequencing reveals frequent PREX2 mutations | journal = Nature | volume = 485 | issue = 7399 | pages = 502–6 |date=May 2012 | pmid = 22622578 | pmc = 3367798 | doi = 10.1038/nature11071 | bibcode = 2012Natur.485..502B | url = https://dash.harvard.edu/bitstream/handle/1/10579381/3367798.pdf?sequence=1 }}</ref>

== References ==
{{reflist}}

== Further reading ==
{{refbegin | 2}}
* {{cite journal |vauthors=Donald S, Hill K, Lecureuil C, Barnouin R, Krugmann S, John Coadwell W, Andrews SR, Walker SA, Hawkins PT, Stephens LR, Welch HC | title = P-Rex2, a new guanine-nucleotide exchange factor for Rac | journal = FEBS Lett. | volume = 572 | issue = 1–3 | pages = 172–6 |date=August 2004 | pmid = 15304343 | doi = 10.1016/j.febslet.2004.06.096 | s2cid = 31436247 | doi-access = free }}
* {{cite journal |vauthors=Hernández-Negrete I, Carretero-Ortega J, Rosenfeldt H, Hernández-García R, Calderón-Salinas JV, Reyes-Cruz G, Gutkind JS, Vázquez-Prado J | title = P-Rex1 links mammalian target of rapamycin signaling to Rac activation and cell migration | journal = J. Biol. Chem. | volume = 282 | issue = 32 | pages = 23708–15 |date=August 2007 | pmid = 17565979 | doi = 10.1074/jbc.M703771200 | doi-access = free }}
* {{cite journal |vauthors=Joseph RE, Norris FA | title = Substrate specificity and recognition is conferred by the pleckstrin homology domain of the Dbl family guanine nucleotide exchange factor P-Rex2 | journal = J. Biol. Chem. | volume = 280 | issue = 30 | pages = 27508–12 |date=July 2005 | pmid = 15897194 | doi = 10.1074/jbc.M412495200 | doi-access = free }}
* {{cite journal |vauthors=Fine B, Hodakoski C, Koujak S, Su T, Saal LH, Maurer M, Hopkins B, Keniry M, Sulis ML, Mense S, Hibshoosh H, Parsons R | title = Activation of the PI3K pathway in cancer through inhibition of PTEN by exchange factor P-REX2a | journal = Science | volume = 325 | issue = 5945 | pages = 1261–5 |date=September 2009 | pmid = 19729658 | pmc = 2936784 | doi = 10.1126/science.1173569 | bibcode = 2009Sci...325.1261F }}
* {{cite journal | author = Leslie NR | title = P-REX2a driving tumorigenesis by PTEN inhibition | journal = Sci Signal | volume = 2 | issue = 94 | pages = pe68 | year = 2009 | pmid = 19861688 | doi = 10.1126/scisignal.294pe68 | s2cid = 19953626 }}
{{refend}}

{{gene-8-stub}}
