{{Short description|General page for sound tolerance}}

'''Auditory hypersensitivity''' is a general term for heighted responses to some kinds of [[sound]]s, including responses of discomfort or distress.  While most people can find certain sounds (such as squeaky chairs or "thumping" music from cars) annoying or uncomfortable, clinical levels of auditory hypersensitivity can involve unusually negative reactions to sounds that others would consider ordinary or tolerable.<ref name="Henry_2022">{{cite journal | vauthors=((Henry, J. A.)), ((Theodoroff, S. M.)), ((Edmonds, C.)), ((Martinez, I.)), ((Myers, P. J.)), ((Zaugg, T. L.)), ((Goodworth, M.-C.)) | journal=American Journal of Audiology | title=Sound Tolerance Conditions (Hyperacusis, Misophonia, Noise Sensitivity, and Phonophobia): Definitions and Clinical Management | volume=31 | issue=3 | pages=513–527 | date= 2022 | doi=10.1044/2022_AJA-22-00035 | pmid=35858241 }}</ref> Auditory hypersensitivity can restrict people's ability to participate in everyday activities, and it is associated with poorer [[quality of life]] and [[mental health]] problems.<ref name="Dibb_2022">{{cite journal | vauthors=((Dibb, B.)), ((Golding, S. E.)) | journal=Frontiers in Neuroscience | title=A longitudinal investigation of quality of life and negative emotions in misophonia | volume=16 | article-number=900474 | date=22 July 2022 | issn=1662-453X | doi=10.3389/fnins.2022.900474 | pmid=35937869 | pmc=9354518 | doi-access=free }}
</ref><ref name="Fackrell_2022">{{cite journal | vauthors=((Fackrell, K.)), ((Sereda, M.)), ((Smith, S.)), ((Sheldrake, J.)), ((Hoare, D. J.)) | journal=Brain Sciences | title=What Should Be Considered When Assessing Hyperacusis? A Qualitative Analysis of Problems Reported by Hyperacusis Patients | volume=12 | issue=12 | page=1615 | date=25 November 2022 | issn=2076-3425 | doi=10.3390/brainsci12121615 | pmid=36552075 | pmc=9775019 | doi-access=free }}
</ref><ref name="Scheerer_2022">{{cite journal | vauthors=((Scheerer, N. E.)), ((Boucher, T. Q.)), ((Bahmei, B.)), ((Iarocci, G.)), ((Arzanpour, S.)), ((Birmingham, E.)) | journal=Journal of Autism and Developmental Disorders | title=Family experiences of decreased sound tolerance in ASD | volume=52 | pages=4007–4021 | publisher=Springer US | date= 2022 | issue=9 | issn=1573-3432 | doi=10.1007/s10803-021-05282-4 | pmid=34524587 }}
</ref><ref name="Scheerer_2024">{{cite journal | vauthors=((Scheerer, N. E.)), ((Boucher, T. Q.)), ((Arzanpour, S.)), ((Iarocci, G.)), ((Birmingham, E.)) | journal=Autism in Adulthood | title=Autistic and Non-Autistic Experiences of Decreased Sound Tolerance and Their Association with Mental Health and Quality of Life | article-number=aut.2023.0117 | date=7 August 2024 | issn=2573-959X | doi=10.1089/aut.2023.0117}}</ref>

==Nomenclature==

The terms '''auditory hypersensitivity''' or '''hypersensitivity to sounds''' are often used.<ref name="Anari_1999">{{cite journal | vauthors=((Anari, M.)), ((Axelsson, A.)), ((Eliasson, A.)), ((Magnusson, L.)) | journal=Scandinavian Audiology | title=Hypersensitivity to sound: Questionnaire data, audiometry and classification | volume=28 | issue=4 | pages=219–230 | date= January 1999 | issn=0105-0397 | doi=10.1080/010503999424653 | pmid=10572967 }}
</ref><ref name="Czarnecka_2020">{{cite journal | vauthors=((Czarnecka, E.)), ((Lachowska, M.)) | journal=Polski Przegląd Otorynolaryngologiczny | title=Auditory hypersensitivity – definition, etiology, etiopathogenesis, diagnostic and therapeutic possibilities | volume=9 | issue=2 | pages=27–34 | date=15 April 2020 | issn=2300-7338 | doi=10.5604/01.3001.0014.1214}}
</ref><ref name="Jacquemin_2024">{{cite book | vauthors=((Jacquemin, L.)), ((Schecklmann, M.)), ((Baguley, D. M.)) | veditors=((Schlee, W.)), ((Langguth, B.)), ((De Ridder, D.)), ((Vanneste, S.)), ((Kleinjung, T.)), ((Møller, A. R.)) | title=Textbook of Tinnitus | date= 2024 | chapter=Hypersensitivity to Sounds | publisher=Springer International Publishing | pages=25–34 | chapter-url=https://link.springer.com/10.1007/978-3-031-35647-6_3 | doi=10.1007/978-3-031-35647-6_3 | isbn=978-3-031-35646-9}}</ref><ref name="Stefanelli_2020">{{cite journal | vauthors=((Stefanelli, A. C. G. F.)), ((Zanchetta, S.)), ((Furtado, E. F.)) | journal=CoDAS | title=Auditory hyper-responsiveness in autism spectrum disorder, terminologies and physiological mechanisms involved: Systematic review | volume=32 | issue=3 | pages=e20180287 | date= 2020 | doi=10.1590/2317-1782/20192018287 | pmid=31994595 | doi-access=free }}
</ref>  However, the term "sensitivity" can also be used to describe low-level sensory perceptual functioning, especially the ability to [[psychophysics#Detection|detect]] or [[psychophysics#Discrimination|discriminate]] between sensory stimuli, such as might be affected in [[hearing loss]].<ref name="He_2022">{{cite journal | vauthors=((He, J. L.)), ((Williams, Z. J.)), ((Harris, A.)), ((Powell, H.)), ((Schaaf, R.)), ((Tavassoli, T.)), ((Puts, N. A. J.)) | journal=Molecular Autism | title=A working taxonomy for describing the sensory differences of autism | volume=14 | issue=1 | article-number=15 | date=11 April 2023 | issn=2040-2392 | doi=10.1186/s13229-022-00534-1 | pmid=37041612 | pmc=10091684 | doi-access=free }}
</ref><ref name="Tyler_2014">{{cite journal | vauthors=((Tyler, R. S.)), ((Pienkowski, M.)), ((Rojas Roncancio, E.)), ((Jun, H. J.)), ((Brozoski, T.)), ((Dauman, N.)), ((Coelho, C. B.)), ((Andersson, G.)), ((Keiner, A. J.)), ((Cacace, A. T.)), ((Martin, N.)), ((Moore, B. C. J.)) | journal=American Journal of Audiology | title=A review of hyperacusis and future directions: Part I. Definitions and manifestations | volume=23 | pages=402–419 | date= 2014 | issue=4 | doi=10.1044/2014_AJA-14-0010 | pmid=25104073 }}</ref> This is distinct from the heighened responses such as distress and discomfort that underpin the sort of auditory hypersensitivity discussed in this article, and auditory hypersensitivity is often observed in people whose ability to detect or discriminate between sounds is roughly normal.<ref name="Anari_1999"/><ref name="Tyler_2014"/>

Other terms used to describe auditory hypersensitivity include '''decreased sound tolerance''',<ref name="Scheerer_2022"/><ref name="Scheerer_2024"/><ref name="Jastreboff_2014">{{cite journal | vauthors=((Jastreboff, P. J.)), ((Jastreboff, M. M.)) | journal=Seminars in Hearing | title=Treatments for decreased sound tolerance (hyperacusis and misophonia) | volume=35 | issue=2 | pages=105–120 | date= 2014 | issn=1098-8955 | doi=10.1055/s-0034-1372527}}
</ref><ref name="Williams_2021">{{cite journal | vauthors=((Williams, Z. J.)), ((He, J. L.)), ((Cascio, C. J.)), ((Woynaroski, T. G.)) | journal=Neuroscience and Biobehavioral Reviews | title=A review of decreased sound tolerance in autism: Definitions, phenomenology, and potential mechanisms | volume=121 | pages=1–17 | date= 2021 | doi=10.1016/j.neubiorev.2020.11.030 | pmid=33285160 | pmc=7855558 }}
</ref>
'''sound tolerance conditions''',<ref name="Henry_2022"/>
'''sound intolerance''',<ref name="Andermane_2023">{{cite journal | vauthors=((Andermane, N.)), ((Bauer, M.)), ((Sohoglu, E.)), ((Simner, J.)), ((Ward, J.)) | journal=iScience | title=A phenomenological cartography of misophonia and other forms of sound intolerance | volume=26 | issue=4 | article-number=106299 | date= April 2023 | issn=2589-0042 | doi=10.1016/j.isci.2023.106299 | pmid=37153450 | pmc=10156615 | bibcode=2023iSci...26j6299A }}</ref>
'''auditory hyperresponsiveness''' or '''hyperresponsivity''',<ref name="Stefanelli_2020"/>
and '''auditory over-responsiveness''' or '''over-responsivity'''.<ref name="Carson_2022">{{cite journal | vauthors=((Carson, T. B.)), ((Valente, M. J.)), ((Wilkes, B. J.)), ((Richard, L.)) | journal=Journal of Autism and Developmental Disorders | title=Brief report: Prevalence and severity of auditory sensory over‑responsivity in autism as reported by parents and caregivers | volume=52 | pages=1395–1402 | publisher=Springer US | date= 2022 | issue=3 | issn=1573-3432 | doi=10.1007/s10803-021-04991-0 | pmid=33837888 }}
</ref><ref name="Siepsiak_2022">{{cite journal | vauthors=((Siepsiak, M.)), ((Rosenthal, M. Z.)), ((Raj-Koziak, D.)), ((Dragan, W.)) | journal=Journal of Psychosomatic Research | title=Psychiatric and audiologic features of misophonia: Use of a clinical control group with auditory over-responsivity | volume=156 | article-number=110777 | publisher=Elsevier Inc. | date= 2022 | issn=0022-3999 | doi=10.1016/j.jpsychores.2022.110777 | pmid=35259551 }}
</ref>

The term '''[[hyperacusis]]''' is sometimes used as a synonym for auditory hypersensitivity generally; however, it can be used more precisely to refer to a specific type of auditory hypersensitivity, as described below.<ref name="Anari_1999"/><ref name="Tyler_2014"/>

==Varieties==

Some factor analyses and conceptual structures suggest that heightened responsiveness to sounds might be a single dimension along which people vary from experiencing lesser to greater responsiveness.<ref name="Aykan_2020">{{cite journal | vauthors=((Aykan, S.)), ((Vatansever, G.)), ((Doğanay-Erdoğan, B.)), ((Kalaycıoğlu, C.)) | journal=Research in Developmental Disabilities | title=Development of Sensory Sensitivity Scales (SeSS): Reliability and validity analyses | volume=100 | article-number=103612 | publisher=Elsevier | date= 2020 | issn=0891-4222 | doi=10.1016/j.ridd.2020.103612 | pmid=32092640 }}
</ref><ref name="Williams_2023">{{cite journal | vauthors=((Williams, Z. J.)), ((Schaaf, R.)), ((Ausderau, K. K.)), ((Baranek, G. T.)), ((Barrett, D. J.)), ((Cascio, C. J.)), ((Dumont, R. L.)), ((Eyoh, E. E.)), ((Failla, M. D.)), ((Feldman, J. I.)), ((Foss-Feig, J. H.)), ((Green, H. L.)), ((Green, S. A.)), ((He, J. L.)), ((Kaplan-Kahn, E. A.)), ((Keçeli-Kaysılı, B.)), ((MacLennan, K.)), ((Mailloux, Z.)), ((Marco, E. J.)), ((Mash, L. E.)), ((McKernan, E. P.)), ((Molholm, S.)), ((Mostofsky, S. H.)), ((Puts, N. A. J.)), ((Robertson, C. E.)), ((Russo, N.)), ((Shea, N.)), ((Sideris, J.)), ((Sutcliffe, J. S.)), ((Tavassoli, T.)), ((Wallace, M. T.)), ((Wodka, E. L.)), ((Woynaroski, T. G.)) | journal=Molecular Autism | title=Examining the latent structure and correlates of sensory reactivity in autism: a multi-site integrative data analysis by the autism sensory research consortium | volume=14 | issue=1 | article-number=31 | date=28 August 2023 | issn=2040-2392 | doi=10.1186/s13229-023-00563-4 | pmid=37635263 | pmc=10464466 | doi-access=free }}
</ref> However, these results come from studies of sensory processing patterns in general, and could reflect the large amount of variance explained by the inclusion of items from other modalities (e.g., [[visual perception]]) or patterns (e.g., [[hyposensitivity]]). Many other sources suggest distinct auditory hypersensitivity/sound tolerance conditions can be distinguished from one another.<ref name="Henry_2022"/><ref name="Jacquemin_2024"/><ref name="Tyler_2014"/><ref name="Jastreboff_2014"/><ref name="Williams_2021"/> These include conditions like hyperacusis and [[misophonia]], which can often co-occur or be associated with one another,<ref name="Jastreboff_2014"/><ref name="Aazh_2022">{{cite journal | vauthors=((Aazh, H.)), ((Erfanian, M.)), ((Danesh, A. A.)), ((Moore, B. C. J.)) | journal=Frontiers in Neuroscience | title=Audiological and Other Factors Predicting the Presence of Misophonia Symptoms Among a Clinical Population Seeking Help for Tinnitus and/or Hyperacusis | volume=16 | article-number=900065 | date=5 July 2022 | issn=1662-453X | doi=10.3389/fnins.2022.900065 | pmid=35864982 | pmc=9294447 | doi-access=free }}
</ref> although their symptoms are distinct<ref name="Henry_2022"/><ref name="Jastreboff_2014"/><ref name="Williams_2021"/> and separate mechanisms may be involved.<ref name="Williams_2021"/>

Reviews and summaries of auditory hypersensitivity and decreased sound tolerance also sometimes include [[exploding head syndrome]],<ref name="Jacquemin_2024"/><ref name="Moller_2011"/> which refers to the perception of intense noises at the onset of sleep. However, auditory hypersensitivity and decreased sound tolerance refer to reactions to auditory stimuli,<ref name="Stefanelli_2020"/><ref name="Williams_2021"/> which thereby also excludes [[tinnitus]], the perception of sounds such as ringing without an external source. Indeed, tinnitus is generally discussed as a condition that can frequently co-occur with auditory hypersensitivity, rather than as an auditory hypersensitivity or sound tolerance condition in its own right.<ref name="Henry_2022"/><ref name="Jacquemin_2024"/><ref name="Williams_2021"/> Similarly, although the postulated condition of [[tonic tensor tympani syndrome]] has been suggested as a mechanism that may be involved in the auditory hypersensitivity conditions of hyperacusis and acoustic shock (as well as tinnitus),<ref name="Westcott_2013"/><ref name="Fournier_2022"/> common symptoms associated with this putative syndrome include sensations of fullness in the ear, chronic pain in or around the ear, muffling or distortion of hearing ([[dysacusis]]), and rhythmic or fluttering aural sensations,<ref name="Westcott_2013"/><ref name="Fournier_2022"/> rather than sensitivity to external sounds as such.

===Hyperacusis===
{{Main|Hyperacusis}}

Hyperacusis is a condition characterised by a reduced tolerance to sounds at levels/volumes that most people would consider normal and non-troubling.<ref name="Henry_2022"/><ref name="Williams_2021"/><ref name="Fackrell_2019">{{cite journal | vauthors=((Fackrell, K.)), ((Stratmann, L.)), ((Kennedy, V.)), ((MacDonald, C.)), ((Hodgson, H.)), ((Wray, N.)), ((Farrell, C.)), ((Meadows, M.)), ((Sheldrake, J.)), ((Byrom, P.)), ((Baguley, D. M.)), ((Kentish, R.)), ((Chapman, S.)), ((Marriage, J.)), ((Phillips, J.)), ((Pollard, T.)), ((Henshaw, H.)), ((Gronlund, T. A.)), ((Hoare, D. J.)) | journal=BMJ Open | title=Identifying and prioritising unanswered research questions for people with hyperacusis: James Lind Alliance Hyperacusis Priority Setting Partnership | volume=9 | issue=11 | article-number=e032178 | date= November 2019 | issn=2044-6055 | doi=10.1136/bmjopen-2019-032178  | doi-access=free| pmid=31753886 | pmc=6886978 }}</ref><ref name="Adams_2020">{{cite journal | vauthors=((Adams, B.)), ((Sereda, M.)), ((Casey, A.)), ((Byrom, P.)), ((Stockdale, D.)), ((Hoare, D. J.)) | journal=International Journal of Audiology | title=A Delphi survey to determine a definition and description of hyperacusis by clinician consensus | volume=60 | issue=8 | pages=607–613 | publisher=Taylor & Francis | date= 2021 | doi=10.1080/14992027.2020.1855370 | pmid=33305628 | url=https://nottingham-repository.worktribe.com/output/5157264 }}</ref> Sounds of a loudness level that would not trouble most people can, for people with hyperacusis, cause be experienced as uncomfortable, unpleasant, intense, frightening, painful, and/or overwhelming.<ref name="Henry_2022"/><ref name="Williams_2021"/><ref name="Fackrell_2019"/> For example, some people with hyperacusis can only tolerate sounds of volumes up to 60-70&nbsp;dB, or the approximate volume of human conversation.<ref name="Henry_2022"/>

Hyperacusis is sometimes subdivided into the varieties of ''loudness hyperacusis'' and ''pain hyperacusis'' (also called ''noxacusis'').<ref name="Tyler_2014"/><ref name="Williams_2021"/> Pain hyperacusis is characterised by a person experiencing physical pain in the ear in response to sounds that would not be loud enough to cause pain to most people (that is, less than about 120&nbsp;dB).<ref name="Tyler_2014"/><ref name="Williams_2021"/> Loudness hyperacusis is characterised by an unusually low threshold for experiencing loudness discomfort, such as by finding sounds of moderate volume to be very loud.<ref name="Tyler_2014"/><ref name="Williams_2021"/>

There is some overlap between the symptoms of loudness hyperacusis and of [[sensory overload]], insofar as sensory overload can include (but is not limited to) negative reactions to the intensity of a sensory stimulus.<ref name="Scheydt_2017"/>

===Loudness recruitment===
{{Main|Recruitment (medicine)}}

Loudness recruitment is characterised by experiencing unusually swift increases in the perceived loudness of sounds relative to the sound's actual volume.<ref name="Fowler_1963"/><ref name="Shi_2022">{{cite journal | vauthors=((Shi, L.)), ((Zhao, R.)), ((Li, X.)), ((Sun, W.)), ((Liu, X.)) | journal=Medical Science Monitor | title=A Review of the Neurobiological Mechanisms that Distinguish Between Loudness Recruitment and Hyperacusis | volume=28 | article-number=e936373 | date=1 April 2022 | issn=1643-3750 | doi=10.12659/MSM.936373 | pmid=35396343 | pmc=9006468 }}</ref> As a result, people with loudness recruitment begin to find sounds uncomfortably loud at lower volumes than people in the general population. Loudness recruitment is believed to arise as a consequence of poorer hearing acuity, potentially due to damage to the outer [[hair cell]]s of the [[cochlea]].<ref name="Shi_2022"/>

Importantly, although the two have sometimes been confused, loudness recruitment is not the same phenomenon as loudness hyperacusis.<ref name="2018book_ch1">{{cite book | vauthors=((Fagelson, M.)), ((Baguley, D. M.)) | veditors=((Fagelson, M.)), ((Baguley, D. M.)) | date= 2018 | chapter=Hyperacusis and Disorders of Sound Intolerance: Clinical and Research Perspectives | title=Disorders of Sound Tolerance: History and Terminology | publisher=Plural Publishing, Incorporated | pages=3–14 | isbn=978-1-944883-28-7}}</ref> At particularly high sound intensities/volumes, perceived loudness for listeners with normal hearing eventually catches up to and matches perceived loudness for people with loudness recruitment, whereas people with loudness hyperacusis continue to experience unusually strong discomfort to sounds even when most people would find them quite loud.<ref name="Tyler_2014"/><ref name="Williams_2021"/><ref name="Shi_2022"/>

===Misophonia===
{{Main|Misophonia}}

Misophonia is characterised by an abnormally strong emotional or physiological reaction to specific, everyday sounds (referred to as "triggers") which are not loud or even noticed by others, as well as other sensory stimuli associated with those sounds.<ref name="Consensus_def"/> Reactions to trigger sounds can include frustration, anxiety, anger, a need to leave or stop the sound, disgust, as well as physiological arousal.<ref name="Henry_2022"/><ref name="Williams_2021"/><ref name="Consensus_def"/> Triggers are often repetitive oral or nasal sounds like chewing, swallowing, slurping, throat clearing, or sniffling, but other sounds like repetitive pen clicks, clock ticking, footsteps, and typing are also common misophonia triggers.<ref name="Henry_2022"/><ref name="Consensus_def"/>

In contrast to hyperacusis and loudness recruitment, misophonic responses are not caused by a sound's loudness, but by the pattern of the sound or even what the sound means to a person.<ref name="Consensus_def"/> Misophonia is also considered to be distinct from the annoyance caused by ambient environmental sounds, such as background chatter.<ref name="Henry_2022"/> Negative reactions to being surrounded by many sensory stimuli at once might fall within the concept of [[sensory overload]] and overwhelm, rather than misophonia.<ref name="Scheydt_2017"/>

===Phonophobia===
{{Main|Phonophobia}}

Phonophobia is a specific phobia of particular sounds or classes of sounds. While most people could fear certain loud or threatening sounds, phonophobia refers explicitly to disproportionate and irrational fears of sounds.<ref name="Williams_2021"/><ref name="Moller_2011"/>

Unlike other decreased sound tolerance or auditory hypersensitivity conditions described here, phonophobia does not directly involve discomfort caused by sounds.<ref name="Henry_2022"/><ref name="Williams_2021"/> It can arise as a consequence of other forms of auditory hypersensitivity,<ref name="Henry_2022"/><ref name="Williams_2021"/> but for someone with another auditory hypersensitivity condition like hyperacusis or misophonia to also have phonophobia, their level of phonophobic fear, anxiety, and avoidance would need to exceed what could be expected from the discomfort or pain caused by their other auditory hypersensitivity conditions.<ref name="Scheerer_2024"/>

===Noise sensitivity===

Noise sensitivity refers to individual differences in how much annoyance people experience due to ambient and background noise, such as traffic.<ref name="Langdon_1976"/><ref name="Miedema_2003"/> There is little relationship between noise sensitivity and noise exposure.<ref name="Miedema_2003"/>

In contrast to auditory hypersensitivity conditions like hyperacusis and misophonia, noise sensitivity is conceptualised as a [[personality]] trait.<ref name="Williams_2021"/> How noise sensitivity relates to auditory hypersensitivity conditions is poorly researched. Individuals with hyperacusis report high levels of noise sensitivity.<ref name="Paulin_2016">{{cite journal | vauthors=((Paulin, J.)), ((Andersson, L.)), ((Nordin, S.)) | journal=Noise and Health | title=Characteristics of hyperacusis in the general population | volume=18 | issue=83 | pages=178–184 | date= 2016 | issn=1463-1741 | doi=10.4103/1463-1741.189244 | pmid=27569405 | pmc=5187659 | doi-access=free }}</ref> However, in contrast to hyperacusis, noise sensitivity in the general population does not necessarily substantially change the steepness of the relationship between sounds' actual volume and perceived loudness.<ref name="Stansfeld_1985"/><ref name="Ellermeier_2001">{{cite journal | vauthors=((Ellermeier, W.)), ((Eigenstetter, M.)), ((Zimmer, K.)) | journal=The Journal of the Acoustical Society of America | title=Psychoacoustic correlates of individual noise sensitivity | volume=109 | issue=4 | pages=1464–1473 | date= 2001 | issn=0001-4966 | doi=10.1121/1.1350402 | pmid=11325118 | bibcode=2001ASAJ..109.1464E }}</ref>

===Auditory distractibility===

Distraction caused by background noise can have considerable effects on cognitive performance, although the precise ways in which irrelevant sounds affect performance may differ somewhat across tasks and populations.<ref name="Beaman_2005">{{cite journal | vauthors=((Beaman, C. P.)) | journal=Applied Cognitive Psychology | title=Auditory distraction from low-intensity noise: a review of the consequences for learning and workplace environments | volume=19 | issue=8 | pages=1041–1064 | date= 2005 | issn=1099-0720 | doi=10.1002/acp.1134}}</ref> So far, limited research has attempted to bridge gaps between studying auditory distractibility in controlled laboratory environments and everyday, real-world environments,<ref name="Korte_2025">{{Citation | vauthors=((Korte, S.)), ((Bleichner, M. G.)) | year=2025 | title=Not Just Heard, but Judged: A Multidimensional Perspective on Auditory Attention in Everyday Life | publisher=PsyArXiv | url=https://osf.io/4d6sv_v1 | access-date=28 December 2025}}</ref> but performance on experimental measures of auditory attentional capture can be related to one's self-reported propensity towards experiencing distractibility and inattention in general.<ref name="Murphy_2014">{{cite journal | vauthors=((Murphy, S.)), ((Dalton, P.)) | journal=Psychonomic Bulletin & Review | title=Ear-catching? Real-world distractibility scores predict susceptibility to auditory attentional capture | volume=21 | issue=5 | pages=1209–1213 | date= October 2014 | issn=1531-5320 | doi=10.3758/s13423-014-0596-3}}</ref>

Some studies suggest that sound intolerance and distraction caused by sounds could be related but distinct phenomena. For example, in the general population, how much sounds in workplaces are distracting and affect workplace job performance seems to constitute a somewhat different dimension from the annoyance caused by the sounds.<ref name="Kjellberg_1996">{{cite journal | vauthors=((Kjellberg, A.)), ((Landström, U.)), ((Tesarz, M.)), ((Söderberg, L.)), ((Akerlund, E.)) | journal=Journal of Environmental Psychology | title=The effects of nonphysical noise characteristics, ongoing task and noise sensitivity on annoyance and distraction due to noise at work | volume=16 | issue=2 | pages=123–136 | date= June 1996 | issn=02724944 | doi=10.1006/jevp.1996.0010}}</ref> How much hearing irrelevant speech interferes with one's task performance is only weakly related to self-reported noise sensitivity.<ref name="Ellermeier_1997">{{cite journal |last1=Ellermeier |first1=Wolfgang |last2=Zimmer |first2=Karin |title=Individual differences in susceptibility to the “irrelevant speech effect” |journal=The Journal of the Acoustical Society of America |date=1997 |volume=102 |issue=4 |pages=2191-2199 |doi=10.1121/1.419596}}</ref> Similarly, an autism study suggests that how much one's attention tends to be captured by distracting auditory stimuli in one's environment appears to be somewhat distinguishable from one's propensity towards experiencing noise distress.<ref name="Williams_2018">{{cite journal | vauthors=((Williams, Z. J.)), ((Failla, M. D.)), ((Gotham, K. O.)), ((Woynaroski, T. G.)), ((Cascio, C.)) | journal=Journal of Autism and Developmental Disorders | title=Psychometric evaluation of the Short Sensory Profile in youth with autism spectrum disorder | volume=48 | issue=12 | pages=4231–4249 | publisher=Springer US | date= 2018 | issn=0162-3257 | doi=10.1007/s10803-018-3678-7}}</ref>

===Acoustic shock===
{{Main|Acoustic shock}}

Acoustic shock refers to putative injuries that are believed to be caused by brief, unexpected, loud sounds, such as feedback in headsets in telephone call centres.<ref name="Westcott_2006"/><ref name="Hooper_2014"/> There has been controversy over the validity of the condition and whether it is indeed auditory or psychogenic.<ref name="Hooper_2014"/>

Acoustic shock is sometimes described as a type of auditory hypersensitivity,<ref name="Jacquemin_2024"/> but other sources do not list it as a sound tolerance condition or form of auditory hypersensitivity.<ref name="Henry_2022"/><ref name="Czarnecka_2020"/> Its symptoms can include hyperacusis and noise sensitivity, but the most common symptoms may be chronic pain and tinnitus even when no sound is present.<ref name="Westcott_2006"/><ref name="Hooper_2014"/><ref name="Parker_2020"/> Auditory hypersensitivity and sound tolerance conditions are often understood to refer directly to reactions to auditory stimulation.<ref name="Stefanelli_2020"/><ref name="Williams_2021"/>

===Superior canal dehiscence syndrome===
{{Main|Superior canal dehiscence syndrome}}

Superior canal dehiscence syndrome arises when the [[temporal bone]] is thin or absent, creating an opening into the superior [[semicircular canals|semicircular canal]].<ref name="Banerjee_2005"/><ref name="Ward_SCD">{{cite journal | vauthors=((Ward, B. K.)), ((Carey, J. P.)), ((Minor, L. B.)) | journal=Frontiers in Neurology | title=Superior Canal Dehiscence Syndrome: Lessons from the First 20 Years | volume=8 | article-number=177 | date=28 April 2017 | issn=1664-2295 | doi=10.3389/fneur.2017.00177 | pmid=28503164 | pmc=5408023 | doi-access=free }}</ref> One of the most common symptoms of this syndrome is a form of hyperacusis sometimes referred to as ''bone hyperacusis'' or ''bone conduction hyperacusis''.<ref name="Banerjee_2005">{{cite journal | vauthors=((Banerjee, A.)), ((Whyte, A.)), ((Atlas, M. d.)) | journal=Clinical Otolaryngology | title=Superior canal dehiscence: review of a new condition | volume=30 | issue=1 | pages=9–15 | date= 2005 | issn=1749-4486 | doi=10.1111/j.1365-2273.2004.00940.x | pmid=15748182 }}</ref>

In contrast to conventional loudness and pain hyperacusis, bone hyperacusis increases the loudness of bodily sounds such as one's own voice, footsteps, or even eye movements, by enhancing their transmission through [[bone conduction]].<ref name="Banerjee_2005"/><ref name="Ward_SCD"/><ref name="Tidball_2018">{{cite book | vauthors=((Tidball, G. A.)), ((Fagelson, M.)) | veditors=((Fagelson, M.)), ((Baguley, D. M.)) | date= 2018 | chapter=Hyperacusis and Disorders of Sound Intolerance: Clinical and Research Perspectives | title=Audiological Assessment of Decreased Sound Tolerance | publisher=Plural Publishing, Incorporated | pages=15–32 | isbn=978-1-944883-28-7}}</ref> Superior canal dehiscence can actually reduce one's ability to hear external, air-conducted sounds, since air pressure can exit the superior semicircular canal at the opening.<ref name="Banerjee_2005"/><ref name="Ward_SCD"/>

==History==

The phenomenon of loudness ''recruitment'' was first described in the 1920s,<ref name="Fowler_1963">{{cite journal | vauthors=((Fowler, E. P.)) | journal=Archives of Otolaryngology | title=Loudness Recruitment: Definition and Clarification | volume=78 | issue=6 | pages=748–753 | date=1 December 1963 | issn=0003-9977 | doi=10.1001/archotol.78.6.32 | pmid=14059360 }}</ref> providing an early mechanism for auditory hypersensitivity.

The concept of ''hyperacusis'' was another early auditory hypersensitivity term to enter the research literature, with the term being first used in 1938 by Perlman.<ref name="Perlman_1938">{{cite journal | vauthors=((Perlman, H. B.)) | journal=Annals of Otology, Rhinology & Laryngology | title=LXXIX Hyperacusis | volume=47 | issue=4 | pages=947–953 | date= December 1938 | issn=1943-572X | doi=10.1177/000348943804700408}}</ref>
However, Perlman's use of the term differs from contemporary conceptualisations of hyperacusis as a condition; Perlman used the term as part of an already-established auditory hypersensitivity literature dating back to the nineteenth century regarding the consequences of losing the [[acoustic reflex|stapedial reflex]], such as in facial paralysis.<ref name="Perlman_1938"/><ref name="Marriage_1995">{{cite journal | vauthors=((Marriage, J.)), ((Barnes, N. M.)) | journal=The Journal of Laryngology & Otology | title=Is central hyperacusis a symptom of 5-hydroxytryptamine (5-HT) dysfunction? | volume=109 | issue=10 | pages=915–921 | date= October 1995 | issn=1748-5460 | doi=10.1017/S0022215100131676 | pmid=7499940 }}</ref><ref name="Tschiassny_1949">{{cite journal | vauthors=((Tschiassny, K.)) | journal=The Laryngoscope | title=Stapedioparalytic phonophobia ("hyperacusis") in a deaf ear: Case reports including studies on the analysis of the phenomenon and suggestions for possible applications of the phonophobia test | volume=59 | issue=8 | pages=886–903 | date= August 1949 | issn=1531-4995 | doi=10.1288/00005537-194908000-00005 | pmid=18135497 }}</ref> Research also suggested that auditory hypersensitivity and sound intolerance could arise from [[stapedectomy]] surgery or from [[Ménière's disease]].<ref name="Marriage_1995"/> In the 1990s, these types of auditory hypersensitivity were termed ''peripheral hyperacusis'' to distinguish them from ''central hyperacusis'', a term reflecting a belief that when these peripheral causes could be excluded, hyperacusis presumably reflected mechanisms in the [[central nervous system]].<ref name="Marriage_1995"/>

This assumption that cases of hyperacusis otherwise had central origins ran somewhat contrary to theories about [[tonic tensor tympani syndrome]], an idea which was developed beginning in the 1970s.<ref name="Klockhoff_1979">{{Citation | vauthors=((Klockhoff, I.)) | year=1979 | title=Impedance Fluctuation and a "Tensor Tympani Syndrome"}}</ref> According to this idea, fluctuations of the [[tensor tympani muscle]] in the [[middle ear]] could also be involved in hyperacusis.<ref name="Westcott_2013">{{cite journal | vauthors=((Westcott, M.)), ((Sanchez, T.)), ((Sharples, T.)), ((Diges, I.)), ((Saba, C.)), ((Dineen, R.)), ((McNeill, C.)), ((Chiam, A.)), ((O′Keefe, M.)) | journal=Noise and Health | title=Tonic tensor tympani syndrome in tinnitus and hyperacusis patients: A multi-clinic prevalence study | volume=15 | issue=63 | pages=117–128 | date= 2013 | issn=1463-1741 | doi=10.4103/1463-1741.110295 | pmid=23571302 | doi-access=free }}</ref><ref name="Fournier_2022">{{cite journal | vauthors=((Fournier, P.)), ((Paleressompoulle, D.)), ((Esteve Fraysse, M.-J.)), ((Paolino, F.)), ((Devèze, A.)), ((Venail, F.)), ((Noreña, A.)) | journal=Hearing Research | title=Exploring the middle ear function in patients with a cluster of symptoms including tinnitus, hyperacusis, ear fullness and/or pain | volume=422 | article-number=108519 | date= September 2022 | issn=0378-5955 | doi=10.1016/j.heares.2022.108519 | pmid=35644108 }}</ref> This hypothesis remained largely speculative until 2022, when air pressure measurements and [[tympanometry]] suggested the tensor tympani muscle can by hyper-reactive in some people with tonic tensor tympani syndrome symptoms, although tonic contraction itself was not observed.

The distinction between central and peripheral origins of hyperacusis was also expanded through the addition of another term, ''bone hyperacusis'', involving enhanced [[bone conduction]] of internal/bodily sounds.<ref name="Banerjee_2005"/><ref name="Ward_SCD"/><ref name="Tidball_2018"/> This idea emerged in the years following the description of [[superior canal dehiscence syndrome]] in 1998.<ref name="Banerjee_2005"/><ref name="Ward_SCD"/><ref name="Minor_1998">{{cite journal | vauthors=((Minor, L. B.)), ((Solomon, D.)), ((Zinreich, J. S.)), ((Zee, D. S.)) | journal=Archives of Otolaryngology–Head & Neck Surgery | title=Sound- and/or Pressure-Induced Vertigo Due to Bone Dehiscence of the Superior Semicircular Canal | volume=124 | issue=3 | pages=249–258 | date=1 March 1998 | issn=0886-4470 | doi=10.1001/archotol.124.3.249 | pmid=9525507 }}</ref>

Meanwhile, the term ''phonophobia'' had been introduced in 1949, initially as an alternative synonym for ''hyperacusis'', due to concern that the term ''hyperacusis'' might imply the presence of increased [[psychophysics#Thresholds|hearing acuity]].<ref name="Tschiassny_1949"/> Thus, the terms ''hyperacusis'' and ''phonophobia'' were long considered synonymous,<ref name="Marriage_1995"/> especially in [[migraine]] research.<ref name="Anari_1999"/> Over the second half of the twentieth century, the term ''phonophobia'' was widely used to refer to discomfort and pain during migraines and headaches.<ref name="Olesen_1978">{{cite journal | vauthors=((Olesen, J.)) | journal=Headache: The Journal of Head and Face Pain | title=Some Clinical Features of the Acute Migraine Attack. An Analysis of 750 Patients | volume=18 | issue=5 | pages=268–271 | date= November 1978 | issn=1526-4610 | doi=10.1111/j.1526-4610.1978.hed1805268.x | pmid=721459 }}</ref><ref name="Vingen_1998">{{cite journal | vauthors=((Vingen, J. V.)), ((Pareja, J.)), ((Storen, O.)), ((White, L.)), ((Stovner, L.)) | journal=Cephalalgia | title=Phonophobia in migraine | volume=18 | issue=5 | pages=243–249 | date= June 1998 | issn=1468-2982 | doi=10.1046/j.1468-2982.1998.1805243.x | pmid=9673802 }}</ref>

Another distinct research tradition has focused on ''noise sensitivity'', individual differences in the level of annoyance caused by background noise such as traffic.<ref name="Langdon_1976">{{cite journal | vauthors=((Langdon, F. J.)) | journal=Journal of Sound and Vibration | title=Noise nuisance caused by road traffic in residential areas: Part I | volume=47 | issue=2 | pages=243–263 | date= July 1976 | issn=0022-460X | doi=10.1016/0022-460X(76)90720-3 | bibcode=1976JSV....47..243L }}</ref><ref name="Miedema_2003">{{cite journal | vauthors=((Miedema, H. M. E.)), ((Vos, H.)) | journal=The Journal of the Acoustical Society of America | title=Noise sensitivity and reactions to noise and other environmental conditions | volume=113 | issue=3 | pages=1492–1504 | date=1 March 2003 | issn=1520-8524 | doi=10.1121/1.1547437 | pmid=12656384 | bibcode=2003ASAJ..113.1492M }}</ref><ref name="Stansfeld_1985">{{cite journal | vauthors=((Stansfeld, S. A.)), ((Clark, C. R.)), ((Jenkins, L. M.)), ((Tarnopolsky, A.)) | journal=Psychological Medicine | title=Sensitivity to noise in a community sample: I. Measurement of psychiatric disorder and personality | volume=15 | issue=2 | pages=243–254 | date= May 1985 | issn=1469-8978 | doi=10.1017/S0033291700023527 | pmid=4023129 }}</ref><ref name="Schutte_2007">{{cite journal | vauthors=((Schutte, M.)), ((Marks, A.)), ((Wenning, E.)), ((Griefahn, B.)) | journal=Noise and Health | title=The development of the noise sensitivity questionnaire | volume=9 | issue=34 | pages=15–24 | date= 2007 | issn=1463-1741 | doi=10.4103/1463-1741.34700 | pmid=17851223 | doi-access=free }}</ref> This noise sensitivity research tradition developed largely following the publication of a 1963 report on noise annoyance related to London's [[Heathrow Airport]].<ref name="Miedema_2003"/><ref name="Heathrow_report">{{Citation | vauthors=((McKennell, A. C.)) | year=1963 | title=Aircraft Noise Annoyance around London (Heathrow) Airport | publisher=Central Office of Information | url=https://amsr.contentdm.oclc.org/digital/collection/Reports_/id/10262 | access-date=20 October 2025}}</ref>

By the 1990s, scientific research increasingly described ''hyperacusis'' as a specific condition involving discomfort and pain to sounds that most others would not consider loud, generally in the absence of differences in auditory sensory acuity or damage to acoustic reflexes,<ref name="Anari_1999"/><ref name="Marriage_1995"/><ref name="Brandy_1995">{{cite journal | vauthors=((Brandy, W. T.)), ((Lynn, J. M.)) | journal=American Journal of Audiology | title=Audiologic Findings in Hyperacusic and Nonhyperacusic Subjects | volume=4 | issue=1 | pages=46–51 | date= March 1995 | issn=1558-9137 | doi=10.1044/1059-0889.0401.46}}</ref><ref name="Goldstein_1996">{{cite journal | vauthors=((Goldstein, B.)), ((Shulman, A.)) | journal=The International Tinnitus Journal | title=Tinnitus - Hyperacusis and the Loudness Discomfort Level Test - A Preliminary Report | volume=2 | pages=83–89 | date= 1996 | pmid=10753346 | issn=0946-5448}}</ref> which is consistent with contemporary definitions.<ref name="Henry_2022"/><ref name="Williams_2021"/> In 1991, an early self-help organisation called the Hyperacusis Network was established for people experiencing hyperacusis and auditory hypersensitivity,<ref>{{Citation | title=Hyperacusis Network | date=11 August 2022 | url=https://rarediseases.org/organizations/hyperacusis-network/ | access-date=20 October 2025}}</ref> which helped to foster dialogue between patient and clinical communities.<ref name="2018book_ch16"/> By the early 2000s, first-person narratives of hyperacusis and options for therapy began for the first time to receive substantial attention.<ref name="2018book_ch16">{{cite book | vauthors=((Fagelson, M.)), ((Baguley, D. M.)) | veditors=((Fagelson, M.)), ((Baguley, D. M.)) | date= 2018 | chapter=Hyperacusis and Disorders of Sound Intolerance: Clinical and Research Perspectives | title=Hyperacusis: Past, Present, and Future | publisher=Plural Publishing, Incorporated | pages=265–270 | isbn=978-1-944883-28-7}}</ref>

The term ''selective sound sensitivity syndrome'' was first introduced by Marsha Johnson in 1997<ref name="FerrerTorres_2022">{{cite journal | vauthors=((Ferrer-Torres, A.)), ((Giménez-Llort, L.)) | journal=International Journal of Environmental Research and Public Health | title=Misophonia: A Systematic Review of Current and Future Trends in This Emerging Clinical Field | volume=19 | issue=11 | page=6790 | date=1 June 2022 | issn=1660-4601 | doi=10.3390/ijerph19116790 | pmid=35682372 | pmc=9180704 | doi-access=free }}</ref> to describe the emotional reactions to specific sounds that Margaret and Pawel Jastreboff soon afterwards referred to as ''misophonia'' in 2001.<ref name="Jastreboff_2001">{{Citation | vauthors=((Jastreboff, M. M.)), ((Jastreboff, P. J.)) | year=2001 | title=Components of decreased sound tolerance: hyperacusis, misophonia, phonophobia}}</ref> The Jastreboffs made clear that this sort of ''misophonia'' was a distinct condition from ''hyperacusis''.<ref name="Jastreboff_2001"/> Online communities and advocacy and support groups, such as soQuiet,<ref name="Brout_2023">{{Citation |last1=Brout |first1=Jennifer J |title=How Do I Get Some Help With My Misophonia? |url=https://www.psychologytoday.com/us/blog/noises-off/202303/how-do-i-get-some-help-with-my-misophonia |access-date=October 20, 2025 |work=Psychology Today |date=March 3, 2023}}</ref> have played a key role in advancing the concept of misophonia.<ref name="2018book_ch1"/> Although misophonia is not currently a recognised condition in major clinical diagnostic classification systems, a consensus definition of misophonia was published in 2022.<ref name="Consensus_def">{{cite journal | vauthors=((Swedo, S. E.)), ((Baguley, D. M.)), ((Denys, D.)), ((Dixon, L. J.)), ((Erfanian, M.)), ((Fioretti, A.)), ((Jastreboff, P. J.)), ((Kumar, S.)), ((Rosenthal, M. Z.)), ((Rouw, R.)), ((Schiller, D.)), ((Simner, J.)), ((Storch, E. A.)), ((Taylor, S.)), ((Werff, K. R. V.)), ((Altimus, C. M.)), ((Raver, S. M.)) | journal=Frontiers in Neuroscience | title=Consensus Definition of Misophonia: A Delphi Study | volume=16 | article-number=841816 | date=17 March 2022 | issn=1662-453X | doi=10.3389/fnins.2022.841816 | pmid=35368272 | pmc=8969743 | doi-access=free }}</ref>

Furthermore, in 2001, Margaret and Pawel Jastreboff described another condition, ''phonophobia'', involving irrational fears of sounds, which they conceptualised as a specific type of ''misophonia''.<ref name="Jastreboff_2001"/> This shifted the meaning of the term ''phonophobia'' away from being synonymous with ''hyperacusis''. Subsequently, other researchers have generally regarded ''phonophobia'' and ''misophonia'' as also being distinct and separate conditions from each other.<ref name="Henry_2022"/><ref name="Williams_2021"/><ref name="Moller_2011">{{cite book | vauthors=((Møller, A. R.)) | veditors=((Møller, A. R.)), ((Langguth, B.)), ((De Ridder, D.)), ((Kleinjung, T.)) | date= 2011 | chapter=Misophonia, Phonophobia, and "Exploding Head" Syndrome | title=Textbook of Tinnitus | publisher=Springer New York | pages=25–27 | chapter-url=http://link.springer.com/10.1007/978-1-60761-145-5_4 | doi=10.1007/978-1-60761-145-5_4 | isbn=978-1-60761-144-8}}</ref>

At around the same time, in 1999-2001, ''acoustic shock'' injuries following brief, unexpected, loud sounds were being described, initially in workers in telephone call centres.<ref name="Westcott_2006">{{cite journal | vauthors=((Westcott, M.)) | journal=Acta Oto-Laryngologica | title=Acoustic shock injury (ASI) | volume=126 | issue=sup556 | pages=54–58 | date= January 2006 | issn=1651-2251 | doi=10.1080/03655230600895531 | pmid=17114144 }}</ref><ref name="Hooper_2014">{{cite journal | vauthors=((Hooper, R. E.)) | journal=The Journal of Laryngology & Otology | title=Acoustic shock controversies | volume=128 | issue=S2 | pages=S2–S9 | date= July 2014 | issn=1748-5460 | doi=10.1017/S0022215114000309 | pmid=24565111 }}</ref> The reported condition led workers to make compensation claims, and controversy erupted over whether the phenomenon of acoustic shock reflected a genuinely auditory injury or was primarily psychogenic.<ref name="Hooper_2014"/> More recent sources suggest the condition has become more recognised, although its mechanisms and prevalence continue to be debated.<ref name="Jacquemin_2024"/><ref name="Parker_2020">{{cite journal | vauthors=((Parker, W. A. E.)), ((Parker, V. L.)), ((Parker, G.)), ((Parker, A. J.)) | journal=The Journal of Laryngology & Otology | title=Acoustic shock: an update review | volume=134 | issue=10 | pages=848–853 | date= October 2020 | issn=1748-5460 | doi=10.1017/S0022215120001991 | pmid=33004086 }}</ref>

===Frameworks not specific to sounds===
These auditory-specific approaches to auditory hypersensitivity have been complemented by research on sensory hypersensitivity, hyperresponsiveness, and overwhelm across modalities: that is, they include hearing, but are not specific to it.  Analogously to the distinction between auditory research focused on ''noise sensitivity'' and research focused on clinical decreased sound tolerance conditions such as ''hyperacusis'' and ''misophonia'', sensory processing research across modalities includes several distinct research traditions.

One tradition focuses on [[sensory processing sensitivity]], which is conceptualised as a form of personality variation.<ref name="Aron_2">{{cite journal | vauthors=((Aron, E. N.)), ((Aron, A.)), ((Jagiellowicz, J.)) | journal=Personality and Social Psychology Review | title=Sensory Processing Sensitivity: A Review in the Light of the Evolution of Biological Responsivity | volume=16 | issue=3 | pages=262–282 | date= August 2012 | issn=1532-7957 | doi=10.1177/1088868311434213 | pmid=22291044 }}</ref> This area of research is closely associated with the work of Elaine and Arthur Aron, who published the Highly Sensitive Person Scale in 1997.<ref name="Aron_1">{{cite journal | vauthors=((Aron, E. N.)), ((Aron, A.)) | journal=Journal of Personality and Social Psychology | title=Sensory-processing sensitivity and its relation to introversion and emotionality | volume=73 | issue=2 | pages=345–368 | date= August 1997 | issn=0022-3514 | doi=10.1037/0022-3514.73.2.345 | pmid=9248053 }}</ref>

This can be distinguished<ref name="TurjemanLevi">{{cite journal | vauthors=((Turjeman-Levi, Y.)), ((Kluger, A. N.)) | journal=Frontiers in Psychology | title=Sensory-processing sensitivity versus the sensory-processing theory: Convergence and divergence | volume=13 | article-number=1010836 | date=1 December 2022 | issn=1664-1078 | doi=10.3389/fpsyg.2022.1010836 | pmid=36533027 | pmc=9752870 | doi-access=free }}</ref> from another area of research, which investigates sensory processing differences in both the general population and people who experience distressing or impairing sensory differences. This area began with [[Anna Jean Ayres|Jean Ayres]]' work on [[sensory processing disorder|sensory integration]] and modulation in the 1960s and 1970s,<ref>{{cite journal | vauthors=((Roley, S. S.)), ((Mailloux, Z.)), ((Miller-Kuhaneck, H.)), ((Glennon, T. J.)) | journal=OT Practice | title=Understanding Ayres' Sensory Integration | volume=12 | issue=17 | pages=CE1–CE8 | date= 2007}}</ref> which led to the controversial<ref>{{cite journal | vauthors=((Leong, H. M.)), ((Carter, M.)), ((Stephenson, J.)) | journal=Research in Developmental Disabilities | title=Systematic review of sensory integration therapy for individuals with disabilities: Single case design studies | volume=47 | pages=334–351 | date= December 2015 | issn=0891-4222 | doi=10.1016/j.ridd.2015.09.022 | pmid=26476485 }}</ref><ref>{{cite journal | vauthors=((Schoen, S. A.)), ((Lane, S. J.)), ((Mailloux, Z.)), ((May‐Benson, T.)), ((Parham, L. D.)), ((Smith Roley, S.)), ((Schaaf, R. C.)) | journal=Autism Research | title=A systematic review of Ayres Sensory Integration intervention for children with autism | date= 2018 | volume=12 | issue=1 | pages=6–19 | issn=1939-3792 | doi=10.1002/aur.2046 | pmid=30548827 | pmc=6590432 }}</ref><ref>{{cite journal | vauthors=((SECTION ON COMPLEMENTARY AND INTEGRATIVE MEDICINE)), ((COUNCIL ON CHILDREN WITH DISABILITIES)), ((Zimmer, M.)), ((Desch, L.)), ((Rosen, L. D.)), ((Bailey, M. L.)), ((Becker, D.)), ((Culbert, T. P.)), ((McClafferty, H.)), ((Sahler, O. J. Z.)), ((Vohra, S.)), ((Liptak, G. S.)), ((Adams, R. C.)), ((Burke, R. T.)), ((Friedman, S. L.)), ((Houtrow, A. J.)), ((Kalichman, M. A.)), ((Kuo, D. Z.)), ((Levy, S. E.)), ((Norwood, K. W.)), ((Turchi, R. M.)), ((Wiley, S. E.)) | journal=Pediatrics | title=Sensory Integration Therapies for Children With Developmental and Behavioral Disorders | volume=129 | issue=6 | pages=1186–1189 | date=1 June 2012 | issn=1098-4275 | doi=10.1542/peds.2012-0876 | pmid=22641765 }}</ref> practice of [[sensory processing disorder#Sensory integration therapy|sensory integration therapy]]. This sensory literature however remained relatively unfocused on sound tolerance; for example, when the Sensory Profile was developed in the 1990s, auditory items did not load on the sensory sensitivity factor.<ref name=Dunn_1997>{{cite journal | vauthors=((Dunn, W.)) | journal=Infants and Young Children | title=The impact of sensory processing abilities on the daily lives of young children and their families: A conceptual model | volume=9 | issue=4 | pages=23–35 | date= 1997 | doi=10.1097/00001163-199704000-00005 }}</ref> However, more recent tools such as the Glasgow Sensory Questionnaire, Sensory Sensitivity Scales, or newer versions of the Sensory Experiences Questionnaire have included auditory items in factors measuring general sensory sensitivity or hyperresponsiveness.<ref name="Aykan_2020"/><ref>{{cite journal | vauthors=((Ausderau, K.)), ((Sideris, J.)), ((Furlong, M.)), ((Little, L. M.)), ((Bulluck, J.)), ((Baranek, G. T.)) | journal=Journal of Autism and Developmental Disorders | title=National survey of sensory features in children with ASD: Factor structure of the sensory experience questionnaire (3.0) | volume=44 | issue=4 | pages=915–925 | date= 2014 | issn=1573-3432 | doi=10.1007/s10803-013-1945-1 | pmid=24097141 | pmc=3949144 }}</ref><ref>{{cite journal | vauthors=((Robertson, A. E.)), ((Simmons, D. R.)) | journal=Journal of Autism and Developmental Disorders | title=The relationship between sensory sensitivity and autistic traits in the general population | volume=43 | issue=4 | pages=775–784 | date= 2013 | issn=0162-3257 | doi=10.1007/s10803-012-1608-7 | pmid=22832890 }}</ref>

A third distinct, modality-independent idea that intersects with auditory hypersensitivity appears to come from the concepts of [[sensory overload]] and overwhelm.  These concepts refer to when the intensity, diversity, or pattern of environmental stimuli are experienced as aversive, whether or not the stimuli are auditory.<ref name="Scheydt_2017">{{cite journal | vauthors=((Scheydt, S.)), ((Müller Staub, M.)), ((Frauenfelder, F.)), ((Nielsen, G. H.)), ((Behrens, J.)), ((Needham, I.)) | journal=International Journal of Mental Health Nursing | title=Sensory overload: A concept analysis | volume=26 | pages=110–120 | date= 2017 | issue=2 | doi=10.1111/inm.12303 | pmid=28185369 }}</ref>

==See also==
* [[Auditory processing disorder]] - difficulties processing and interpreting sounds, such as speech in noise
* [[Exploding head syndrome]] - perceiving brief, loud sounds when falling asleep or waking up
* [[Hearing loss]] - partial or total inability to hear
*[[Misophonia]] - intense emotional or physical reaction to certain sounds
* [[Sensory processing sensitivity]] - increased susceptibility to sensory overstimulation
* [[Sensory processing disorder]] - a condition in which multisensory input is not adequately processed for appropriate responses to the demands of the environment
* [[Sensory overload]] - experiencing overwhelm from sensory stimulation in one's environment
* [[Tinnitus]] - perception of sounds, especially ringing, with no external source
* [[Tonic tensor tympani syndrome]] - debated condition involving middle ear muscles, although evidence of ''tonic'' contraction in individuals experiencing sound intolerance has not been found

==References==
{{cs1 config|name-list-style=vanc}}
{{reflist}}

[[Category:Audiology]]
[[Category:Psychoacoustics]]
[[Category:Central nervous system disorders]]
[[Category:Diseases of the ear and mastoid process]]
[[Category:Mental disorders]]
